<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="23" y="28" text="Tipo Documento"/>
	<s:DropDownList x="23" y="42" width="170"></s:DropDownList>
	<s:Label x="214" y="28" text="Numero Documento"/>
	<s:TextInput x="214" y="42" width="170"/>
	<s:Label x="405" y="87" text="Primer Apellido"/>
	<s:TextInput x="23" y="101" width="170"/>
	<s:Label x="214" y="87" text="Segundo Nombre"/>
	<s:TextInput x="214" y="101" width="170"/>
	<s:Label x="23" y="87" text="Primer Nombre"/>
	<s:TextInput x="405" y="101" width="170"/>
	<s:Label x="598" y="87" text="Segundo Apellido"/>
	<s:TextInput x="598" y="101" width="170"/>
	<s:Label x="23" y="141" text="Departamento Residencia"/>
	<s:DropDownList x="23" y="155" width="170"></s:DropDownList>
	<s:Label x="214" y="141" text="Municipio Residencia"/>
	<s:DropDownList x="214" y="155" width="170"></s:DropDownList>
	<s:Label x="405" y="141" text="Direccion Residencia"/>
	<s:TextInput x="405" y="155" width="365"/>
	<s:Label x="23" y="191" text="Telefono"/>
	<s:DropDownList x="23" y="205" width="170"></s:DropDownList>
	<s:Label x="214" y="190" text="Numero"/>
	<s:TextInput x="214" y="205" width="170"/>
	<s:Label x="406" y="190" text="Email"/>
	<s:TextInput x="405" y="205" width="365"/>
	<s:Label x="23" y="240" text="Telefono"/>
	<s:DropDownList x="23" y="254" width="170"></s:DropDownList>
	<s:Label x="214" y="239" text="Numero"/>	
	<s:TextInput x="214" y="254" width="170"/>
	<s:Label x="409" y="240" text="Genero"/>
	<s:DropDownList x="405" y="254" width="170"></s:DropDownList>
	<s:Label x="628" y="238" text="Fecha Nacimiento"/>
	<s:Label x="625" y="253" text="Dia"/>
	<s:DropDownList x="619" y="267" width="37"></s:DropDownList>
	<s:Label x="669" y="253" text="Mes"/>
	<s:DropDownList x="663" y="267" width="37"></s:DropDownList>
	<s:Label x="714" y="253" text="Año"/>
	<s:DropDownList x="708" y="267" width="37"></s:DropDownList>
	<s:Label x="23" y="293" text="Tipo Cliente"/>
	<s:DropDownList x="23" y="307" width="365"></s:DropDownList>
	<s:Label x="406" y="293" text="Lista de Precios"/>
	<s:DropDownList x="405" y="307" width="365"></s:DropDownList>
	<s:Label x="23" y="343" text="Fidelización"/>	
	<s:TextInput x="23" y="358" width="365"/>

	
</s:Group>
