<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:tipodocumentoservice="services.tipodocumentoservice.*"
		 xmlns:x="http://flex.apache.org/experimental/ns"
		 xmlns:departamentosservice="services.departamentosservice.*"
		 xmlns:municipiosservice="services.municipiosservice.*"
		 width="800" height="412" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
						
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				Ddl_Municipio.openButton.enabled=false;				
			}
			
			protected function Ddl_Tipo_Documento_creationCompleteHandler(event:FlexEvent):void
			{
				getAllTipo_documentoResult.token = tipodocumentoService.getAllTipo_documento();	
			}
		
			protected function Ddl_Departamento_creationCompleteHandler(event:FlexEvent):void
			{
				getAllDepartamentosResult.token = departamentosService.getAllDepartamentos();
			}
						
			protected function Ddl_Departamento_changeHandler(event:IndexChangeEvent):void
			{
				getAllMunicipiosByDepartamentoResult.token = municipiosService.getAllMunicipiosByDepartamento(Ddl_Departamento.selectedItem.Codigo);
				
				Ddl_Municipio.openButton.enabled=true;
			}
			
			protected function Ddl_Municipio_creationCompleteHandler(event:FlexEvent):void
			{
				getAllMunicipiosResult.token = municipiosService.getAllMunicipios();
			}
			
			protected function getAllMunicipiosByDepartamentoResult_resultHandler(event:ResultEvent):void
			{
				Ddl_Municipio.dataProvider=getAllMunicipiosByDepartamentoResult.lastResult;
			}
								
			protected function convert(event:TextOperationEvent):void
			{
				Txt_Nombre1.text = Txt_Nombre1.text.toUpperCase();
				Txt_Nombre2.text = Txt_Nombre2.text.toUpperCase();
				Txt_Apellido1.text = Txt_Apellido1.text.toUpperCase();
				Txt_Apellido2.text = Txt_Apellido2.text.toUpperCase();
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<s:CallResponder id="getAllTipo_documentoResult"/>
		<tipodocumentoservice:TipodocumentoService id="tipodocumentoService"
												   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
												   showBusyCursor="true"/>
		
		<s:CallResponder id="getAllDepartamentosResult"/>
		<departamentosservice:DepartamentosService id="departamentosService"
												   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
												   showBusyCursor="true"/>
		
		<s:CallResponder id="getAllMunicipiosByDepartamentoResult" result="getAllMunicipiosByDepartamentoResult_resultHandler(event)"/>
		<municipiosservice:MunicipiosService id="municipiosService"
											 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
											 showBusyCursor="true"/>
		
	<s:NumberValidator id="Validacion_Documento"
					   source="{Ddl_Tipo_Documento}"
					   property="selectedIndex"
					   allowNegative="false"
					   negativeError="Este campo es obligatorio"
					   triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionNumeroDocumento"
			source="{Txt_Numero_Documento}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionNombre"
			source="{Txt_Nombre1}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionApellido"
			source="{Txt_Apellido1}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Departamento"
						   source="{Ddl_Departamento}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Municipio"
						   source="{Ddl_Municipio}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Tipo_Telefono"
						   source="{Ddl_Telefono1}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionTelefono"
			source="{Txt_Numero_Telefono1}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionDireccion"
			source="{Txt_Direccion_Residencia}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
			
		<mx:EmailValidator
			id="ValidarEmail"
			source="{Txt_Email}"
			requiredFieldError="Este campo es obligatorio"
			property="text"
			invalidCharError="Caracteres inválidos" 
			invalidDomainError= "El dominio no es válido" 
			missingAtSignError="Necesita una @ en su email" 
			missingPeriodInDomainError="Necesita un nombre de dominio"
			triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Genero"
						   source="{Ddl_Genero}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Dia"
						   source="{Ddl_Dia}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Mes"
						   source="{Ddl_Mes}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Tipo_Cliente"
						   source="{Ddl_Tipo_Cliente}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<s:NumberValidator id="Validacion_Precios"
						   source="{Ddl_Lista_Precios}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		<s:CallResponder id="getAllMunicipiosResult"/>
		
		
	</fx:Declarations>
	
	<s:Label x="23" y="28" text="Tipo Documento"/>
	<s:Label x="23" y="28" text="Tipo Documento"/>
	<s:DropDownList id="Ddl_Tipo_Documento" x="23" y="42" width="200" 
					creationComplete="Ddl_Tipo_Documento_creationCompleteHandler(event)"
					labelField="Tipo_Documento" prompt="Tipo Documento">
		<s:AsyncListView list="{getAllTipo_documentoResult.lastResult}"/>
	</s:DropDownList>
	
	<s:Label x="291" y="28" text="Numero Documento"/>
	<!--<x:MaskedTextInput id="Txt_Numero_Documento"  x="263" y="42" width="170" maskText="########" />-->
	<s:TextInput id="Txt_Numero_Documento" x="263" y="42" width="170" restrict="0-9"/>
	
	<s:Label x="23" y="87" text="Primer Nombre"/>
	<s:TextInput id="Txt_Nombre1" x="23" y="101" width="170"  change="convert(event)" restrict="^0-9"/>
	
	<s:Label x="214" y="87" text="Segundo Nombre"/>
	<s:TextInput id="Txt_Nombre2" x="214" y="101" width="170" change="convert(event)" restrict="^0-9"/>
	
	<s:Label x="405" y="87" text="Primer Apellido"/>
	<s:TextInput id="Txt_Apellido1" x="405" y="101" width="170" change="convert(event)" restrict="^0-9"/>
	
	<s:Label x="598" y="87" text="Segundo Apellido"/>
	<s:TextInput id="Txt_Apellido2" x="598" y="101" width="170"  change="convert(event)" restrict="^0-9"/>
	
	<s:Label x="23" y="141" text="Departamento Residencia"/>
	<s:DropDownList id="Ddl_Departamento" x="23" y="155" width="170" 
					change="Ddl_Departamento_changeHandler(event)"
					creationComplete="Ddl_Departamento_creationCompleteHandler(event)" 
					prompt="Departamento" labelField="Departamento">
		<s:AsyncListView list="{getAllDepartamentosResult.lastResult}"/>
	</s:DropDownList>
	
	<s:Label x="214" y="141" text="Municipio Residencia"/>
	<s:DropDownList id="Ddl_Municipio" x="214" y="155" width="170" 
					prompt="Municipio" labelField="Municipio"
					creationComplete="Ddl_Municipio_creationCompleteHandler(event)">
		<s:AsyncListView list="{getAllMunicipiosResult.lastResult}"/>
	</s:DropDownList>
	
	<s:Label x="405" y="141" text="Dirección Residencia"/>
	<s:TextInput id="Txt_Direccion_Residencia" x="405" y="155" width="365" />
	
	<s:Label x="23" y="191" text="Telefono 1"/>
	<s:DropDownList id="Ddl_Telefono1" x="23" y="205" width="170" prompt="Telefono" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FIJO</fx:String>
				<fx:String>CELULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="214" y="190" text="Numero Telefono"/>
	<s:TextInput id="Txt_Numero_Telefono1" x="214" y="205" width="170"  maxChars="10"
				 restrict="0-9"/>
	
	<s:Label x="406" y="190" text="Email"/>
	<s:TextInput id="Txt_Email" x="405" y="205" width="365" />
	
	<s:Label x="23" y="240" text="Telefono 2"/>
	<s:DropDownList id="Ddl_Telefono2" x="23" y="254" width="170" prompt="Telefono">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FIJO</fx:String>
				<fx:String>CELULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="214" y="239" text="Numero Telefono"/>	
	<s:TextInput id="Txt_Numero_Telefono2" x="214" y="254" width="170"  maxChars="10"
				 restrict="0-9"/>
	
	<s:Label x="409" y="240" text="Genero"/>
	<s:DropDownList id="Ddl_Genero" x="405" y="254" width="170" prompt="Genero" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FEMENINO</fx:String>
				<fx:String>MASCULINO</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="628" y="238" text="Fecha Nacimiento"/>
	<s:Label x="601" y="253" text="Dia"/>
	<s:DropDownList id="Ddl_Dia" x="586" y="265" width="55" prompt="D" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>01</fx:String>
				<fx:String>02</fx:String>
				<fx:String>03</fx:String>
				<fx:String>04</fx:String>
				<fx:String>05</fx:String>
				<fx:String>06</fx:String>
				<fx:String>07</fx:String>
				<fx:String>08</fx:String>
				<fx:String>09</fx:String>
				<fx:String>10</fx:String>
				<fx:String>11</fx:String>
				<fx:String>12</fx:String>
				<fx:String>13</fx:String>
				<fx:String>14</fx:String>
				<fx:String>15</fx:String>
				<fx:String>16</fx:String>
				<fx:String>17</fx:String>
				<fx:String>18</fx:String>
				<fx:String>19</fx:String>
				<fx:String>20</fx:String>
				<fx:String>21</fx:String>
				<fx:String>22</fx:String>
				<fx:String>23</fx:String>
				<fx:String>24</fx:String>
				<fx:String>25</fx:String>
				<fx:String>26</fx:String>
				<fx:String>27</fx:String>
				<fx:String>28</fx:String>
				<fx:String>29</fx:String>
				<fx:String>30</fx:String>
				<fx:String>31</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="657" y="253" text="Mes"/>
	<s:DropDownList id="Ddl_Mes" x="646" y="265" width="55"  prompt="M" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>01</fx:String>
				<fx:String>02</fx:String>
				<fx:String>03</fx:String>
				<fx:String>04</fx:String>
				<fx:String>05</fx:String>
				<fx:String>06</fx:String>
				<fx:String>07</fx:String>
				<fx:String>08</fx:String>
				<fx:String>09</fx:String>
				<fx:String>10</fx:String>
				<fx:String>11</fx:String>
				<fx:String>12</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="719" y="253" text="Año"/>
	<s:TextInput id="Txt_Ano" x="707" y="265" width="55"  restrict="0-9" maxChars="4" prompt="AAAA" />
	
	<s:Label x="23" y="293" text="Tipo Cliente"/>
	<s:DropDownList id="Ddl_Tipo_Cliente" x="23" y="307" width="365" prompt="Tipo Cliente" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>EMPLEADO</fx:String>
				<fx:String>DISTRIBUIDOR</fx:String>
				<fx:String>FUNDACION</fx:String>
				<fx:String>PARTICULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="406" y="293" text="Lista de Precios"/>
	<s:DropDownList id="Ddl_Lista_Precios" x="405" y="307" width="365" prompt="Lista Precios" >
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>LISTA UNO</fx:String>
				<fx:String>LISTA DOS</fx:String>
				<fx:String>LISTA TRES</fx:String>
				<fx:String>LISTA CUATRO</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="23" y="343" text="Fidelización"/>	
	<s:TextInput id="Txt_Fidelizacion" x="23" y="358" width="365" />
</s:Group>
