<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:especieservice="services.especieservice.*"
		 xmlns:razaservice="services.razaservice.*" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			//DESACTIVA AL COMENZAR EL COMPONENTE
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				Txt_Otra_Raza.enabled=false;
				Txt_Otra_Raza.visible=false;
				Ddl_Raza.openButton.enabled=false;			
			}
			
			//SE LLENA EL DROP DOWN LIST CON LAS ESPECIES
			protected function Ddl_Especie_creationCompleteHandler(event:FlexEvent):void
			{
				getAllEspecieResult.token = especieService.getAllEspecie();
				
			}
			
			//METODO LLENAS LAS RAZAS SEGUN LA ESPECIE
			protected function Ddl_Especie_changeHandler(event:IndexChangeEvent):void
			{
				getAllRazaByEspecieResult.token = razaService.getAllRazaByEspecie(Ddl_Especie.selectedItem.Id_Especie);
			}
			
			//SE LLENA EL COMPONENTE DE RAZAS
			protected function Ddl_Raza_creationCompleteHandler(event:FlexEvent):void
			{
				getAllRazaResult2.token = razaService.getAllRaza();
			}
			//RESULTADO DEL METODO ANTERIOR, LLENA LAS RAZAS SEGUN ESPECIE
			protected function getAllRazaByEspecieResult_resultHandler(event:ResultEvent):void
			{
				Ddl_Raza.dataProvider = getAllRazaByEspecieResult.lastResult;
				Ddl_Raza.openButton.enabled=true;			
			}
			
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Nombres_Y_Apellidos_changeHandler(event:TextOperationEvent):void
			{
				Txt_Nombres_Y_Apellidos.text = Txt_Nombres_Y_Apellidos.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Nombre_Mascota_changeHandler(event:TextOperationEvent):void
			{
				Txt_Nombre_Mascota.text  = Txt_Nombre_Mascota.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Id_Chip_changeHandler(event:TextOperationEvent):void
			{
				Txt_Id_Chip.text = 	Txt_Id_Chip.text.toUpperCase();
				
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Color_changeHandler(event:TextOperationEvent):void
			{
				Txt_Color.text = Txt_Color.text.toUpperCase();
				
			}
			
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Peso_changeHandler(event:TextOperationEvent):void
			{
				Txt_Peso.text = Txt_Peso.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Ano_changeHandler(event:TextOperationEvent):void
			{
				Txt_Ano.text = Txt_Ano.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Edad_Dias_changeHandler(event:TextOperationEvent):void
			{
				Txt_Edad_Dias.text = Txt_Edad_Dias.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txta_Senales_Particulares_changeHandler(event:TextOperationEvent):void
			{
				Txta_Senales_Particulares.text = Txta_Senales_Particulares.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Descripcion_Marca_changeHandler(event:TextOperationEvent):void
			{
				Txt_Descripcion_Marca.text = Txt_Descripcion_Marca.text.toUpperCase();
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txt_Descripcion_Referencia_changeHandler(event:TextOperationEvent):void
			{
				Txt_Descripcion_Referencia.text = Txt_Descripcion_Referencia.text.toUpperCase();
				
			}
			//CONVIERTE LOS TEXTOS A MAYUSCULAS
			protected function Txta_Observaciones_changeHandler(event:TextOperationEvent):void
			{
				Txta_Observaciones.text = Txta_Observaciones.text.toUpperCase()
				
			}
		
			//CAMBIA SEGUN ESCOJAN OTRA
			protected function Ddl_Raza_changeHandler(event:IndexChangeEvent):void
			{
				if(Ddl_Raza.selectedItem.Raza == "OTRA"){
					Txt_Otra_Raza.enabled=true;
				    Txt_Otra_Raza.visible=true;
					
				}else{
					
					Txt_Otra_Raza.enabled=false;
					Txt_Otra_Raza.visible=false;
				}
			}
			
			
			//CONVIERTE EL CAMPO DE CUAL A MAYUSCULAS
			protected function Txt_Otra_Raza_changeHandler(event:TextOperationEvent):void
			{
				Txt_Otra_Raza.text = Txt_Otra_Raza.text.toUpperCase();
			}
			
		]]>
	</fx:Script>
	
	
	
	
	<fx:Declarations>
		<s:CallResponder id="getAllEspecieResult"/>
		<especieservice:EspecieService id="especieService"
									   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
									   showBusyCursor="true"/>
		<s:CallResponder id="getAllRazaByEspecieResult" result="getAllRazaByEspecieResult_resultHandler(event)"/>
		<razaservice:RazaService id="razaService"
								 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								 showBusyCursor="true"/>
		<s:CallResponder id="getAllRazaResult"/>
		<s:CallResponder id="getAllRazaResult2"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		
	
	</fx:Declarations>
	<s:Label x="24" y="34" text="Propietario"/>
	<s:TextInput id="Txt_Documento" x="93" y="27" width="180"/>
	<s:Label x="287" y="15" text="Nombres y Apellidos"/>
	<s:TextInput id="Txt_Nombres_Y_Apellidos" x="287" y="27" width="400" change="Txt_Nombres_Y_Apellidos_changeHandler(event)"/>
	<s:Label x="93" y="15" text="Documento"/>
	<s:Label x="24" y="107" text="Nombre"/>
	<s:Label x="280" y="72" text="DATOS MASCOTA" textDecoration="underline"/>
	<s:Label x="396" y="107" text="Especie"/>
	<s:Label x="210" y="107" text="ID (CHIP)"/>
	<s:TextInput id="Txt_Nombre_Mascota" x="24" y="118" width="180" change="Txt_Nombre_Mascota_changeHandler(event)"/>
	<s:TextInput id="Txt_Id_Chip" x="210" y="118" width="180" change="Txt_Id_Chip_changeHandler(event)"/>
	<s:DropDownList id="Ddl_Especie" x="396" y="118" width="180" prompt="Especie" creationComplete="Ddl_Especie_creationCompleteHandler(event)" labelField="Especie"
					change="Ddl_Especie_changeHandler(event)">
		<s:AsyncListView list="{getAllEspecieResult.lastResult}"/>
	</s:DropDownList>
	<s:Label x="582" y="107" text="Raza"/>
	<s:DropDownList id="Ddl_Raza" x="582" y="118" width="180" prompt="Raza"
					labelField="Raza" creationComplete="Ddl_Raza_creationCompleteHandler(event)" change="Ddl_Raza_changeHandler(event)">
		<s:AsyncListView list="{getAllRazaResult2.lastResult}"/>
	</s:DropDownList>
	
	<s:Label x="775" y="107" text="Pelaje"/>
	<s:Label x="396" y="159" text="Genero"/>
	
	<s:DropDownList id="Ddl_Pelaje" x="775" y="118" width="180" prompt="Pelaje">
	
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>CORTO</fx:String>
				<fx:String>LARGO</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	
	
	</s:DropDownList>
	
	<s:Label x="24" y="159" text="Color"/>
	<s:TextInput id="Txt_Color" x="24" y="171" width="180" change="Txt_Color_changeHandler(event)"/>

	<s:DropDownList id="Ddl_Tamano" x="210" y="171" width="180" prompt="Tamaño">
	
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>TOY</fx:String>
				<fx:String>PEQUEÑO</fx:String>
				<fx:String>MEDIANO</fx:String>
				<fx:String>GRANDE</fx:String>
				<fx:String>GIGANTE</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
	
	</s:DropDownList>
	
	
	<s:DropDownList id="Ddl_Genero" x="396" y="171" width="180" prompt="Genero">
	
		
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>HEMBRA</fx:String>
				<fx:String>MACHO</fx:String>            
			</s:ArrayList>
		</s:dataProvider>
	
	
	</s:DropDownList>
	<s:Label x="582" y="159"  text="Peso (KG)"/>
	<s:Label x="775" y="159" text="Estado Reproductivo"/>
	<s:TextInput id="Txt_Peso" x="582" y="171" width="180" change="Txt_Peso_changeHandler(event)"/>
	<s:DropDownList id="Ddl_Estado_Reproductivo" x="775" y="171" width="180"
					prompt="Estado Reproductivo">
	
		
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>CASTRADO(A)</fx:String>
				<fx:String>ENTERO(A)</fx:String>       
				<fx:String>GESTANTE</fx:String>     
			</s:ArrayList>
		</s:dataProvider>
	
	
	
	</s:DropDownList>
	<s:DropDownList id="Ddl_Dia" x="210" y="227" width="55" prompt="   D">
		
		<s:dataProvider>
			<s:ArrayList>
				
				<fx:String>01</fx:String>
				<fx:String>02</fx:String>
				<fx:String>03</fx:String>
				<fx:String>04</fx:String>
				<fx:String>05</fx:String>
				<fx:String>06</fx:String>
				<fx:String>07</fx:String>
				<fx:String>08</fx:String>
				<fx:String>09</fx:String>
				<fx:String>10</fx:String>
				<fx:String>11</fx:String>
				<fx:String>12</fx:String>
				<fx:String>13</fx:String>
				<fx:String>14</fx:String>
				<fx:String>15</fx:String>
				<fx:String>16</fx:String>
				<fx:String>17</fx:String>
				<fx:String>18</fx:String>
				<fx:String>19</fx:String>
				<fx:String>20</fx:String>
				<fx:String>21</fx:String>
				<fx:String>22</fx:String>
				<fx:String>23</fx:String>
				<fx:String>24</fx:String>
				<fx:String>25</fx:String>
				<fx:String>26</fx:String>
				<fx:String>27</fx:String>
				<fx:String>28</fx:String>
				<fx:String>29</fx:String>
				<fx:String>30</fx:String>
				<fx:String>31</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:DropDownList>
	<s:DropDownList id="Ddl_Mes" x="266" y="227" width="60" prompt="   M">
	
		<s:dataProvider>
			<s:ArrayList>
				
				<fx:String>01</fx:String>
				<fx:String>02</fx:String>
				<fx:String>03</fx:String>
				<fx:String>04</fx:String>
				<fx:String>05</fx:String>
				<fx:String>06</fx:String>
				<fx:String>07</fx:String>
				<fx:String>08</fx:String>
				<fx:String>09</fx:String>
				<fx:String>10</fx:String>
				<fx:String>11</fx:String>
				<fx:String>12</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	
	
	</s:DropDownList>
	<s:TextInput id="Txt_Ano" x="327" y="226" width="60" prompt="A" change="Txt_Ano_changeHandler(event)"/>
	
	
	<s:Label x="396" y="215" text="Edad (Dias)"/>
	<s:TextInput id="Txt_Edad_Dias" x="396" y="226" width="180" change="Txt_Edad_Dias_changeHandler(event)"/>
	<s:Label x="582" y="215" text="Edad(Meses)"/>
	<s:TextInput id="Txt_Edad_Meses" x="582" y="226" width="180"/>
	<s:Label x="775" y="215" text="Edad(Años)"/>
	<s:TextInput id="Txt_Edad_Anos" x="775" y="226" width="180"/>
	
	<s:Label x="24" y="469" text="SEÑALES PARTICULARES" textDecoration="none"/>
	<s:TextArea id="Txta_Senales_Particulares"  x="24" y="481" width="931" height="79" change="Txta_Senales_Particulares_changeHandler(event)"/>
	<s:DropDownList id="Ddl_Temperamento" x="24" y="227" width="180" prompt="Temperamento">
	
		<s:dataProvider>
			<s:ArrayList>
				
				<fx:String>CONFIADO</fx:String>
				<fx:String>DOMINANTE</fx:String>
				<fx:String>SUBORDINADO</fx:String>
				<fx:String>SUMISO</fx:String>
				
			</s:ArrayList>
		</s:dataProvider>
	
	
	</s:DropDownList>
	<s:Label x="24" y="215" text="Temperamento"/>
	<s:Label x="210" y="215" text="Fecha Nacimiento"/>
	<s:Label x="25" y="277" text="INFORMACION DE ALIMENTACION" textDecoration="underline"/>
	<s:Label x="24" y="304" text="Tipo Alimentacion"/>
	<s:DropDownList id="Ddl_Tipo_Alimentacion" x="25" y="317" width="180" prompt="Tipo Alimentacion">
	
	
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>ALIMENTO HUMEDO</fx:String>
				<fx:String>CASERO</fx:String>
				<fx:String>CONCENTRADO</fx:String>
				<fx:String>DIETA BARF</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	
	</s:DropDownList>
	<s:Label x="24" y="422" text="Referencia"/>
	<s:DropDownList id="Ddl_Marca" x="25" y="389" width="180" prompt="Marca">
		
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>DOG CHOW</fx:String>
				<fx:String>PEDIGREE</fx:String>
				<fx:String>VITAL</fx:String>
				<fx:String>PURINA</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:DropDownList>
	<s:DropDownList id="Ddl_Referencia" x="25" y="434" width="180" prompt="Referencia">
		
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>CACHORROS</fx:String>
				<fx:String>ADULTOS</fx:String>
				<fx:String>RAZAS GRANDES</fx:String>
				<fx:String>RAZAS PEQUEÑAS</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
		
	</s:DropDownList>
	<s:Label x="25" y="355" text="PRODUCTO" textDecoration="underline"/>
	<s:TextInput id="Txt_Descripcion_Marca" x="210" y="389" width="366" change="Txt_Descripcion_Marca_changeHandler(event)"/>
	<s:TextInput id="Txt_Descripcion_Referencia" x="210" y="434" width="366" change="Txt_Descripcion_Referencia_changeHandler(event)"/>
	<s:Label x="210" y="378" text="Descripciòn"/>
	<s:Label x="210" y="422" text="Descripciòn"/>
	<s:Label x="24" y="570" text="OBSERVACIONES"/>
	<s:TextArea id="Txta_Observaciones" x="24" y="580" width="931" height="79" change="Txta_Observaciones_changeHandler(event)"/>
	<s:Label x="25" y="378" text="Marca"/>
	<s:Label x="210" y="159" text="Tamaño"/>
	<s:TextInput id="Txt_Otra_Raza" x="582" y="77" width="180" prompt="CUAL" change="Txt_Otra_Raza_changeHandler(event)"/>
	<s:TextInput id="Txt_Mostrar_Fecha" x="210" y="226" width="180"/>
</s:Group>
