<?xml version="1.0" encoding="utf-8"?>


<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		
		<mx:EmailValidator
			id="ValidarEmail"
			source="{Txt_Email_Empresa}"
			requiredFieldError="Este campo es obligatorio"
			property="text"
			invalidCharError="Caracteres inválidos" 
			invalidDomainError= "El dominio no es válido" 
			missingAtSignError="Necesita una @ en su email" 
			missingPeriodInDomainError="Necesita un nombre de dominio"
			triggerEvent=""/>
		
		
		<!--	
		<mx:EmailValidator
		id="ValidarEmail"
		source="{Txt_Email_Representante_Legal}"
		requiredFieldError="Este campo es obligatorio"
		property="text"
		invalidCharError="Caracteres inválidos" 
		invalidDomainError= "El dominio no es válido" 
		missingAtSignError="Necesita una @ en su email" 
		missingPeriodInDomainError="Necesita un nombre de dominio"
		triggerEvent=""/>
		-->
		
		
	</fx:Declarations>
	
	
	
	<s:Label x="35" y="30" width="143" height="16" fontSize="16" text="DATOS EMPRESA"/>
	
	<s:Label x="35" y="71" width="27" height="19" fontSize="13" text="Nit" verticalAlign="middle"/>
	<s:TextInput id="Txt_Nit" x="35" y="87" width="170" restrict="0-9"/>
	
	
	<s:Label x="213" y="71" height="22" fontSize="13" text="DV" verticalAlign="middle"/>
	<s:TextInput id="Txt_DV" x="209" y="87" width="28"/>
	
	
	<s:Label x="247" y="67" width="112" height="23" fontSize="13" text="Tipo De Empresa"
			 verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Empresa" x="247" y="87" width="155" prompt="Tipo De Empresa"></s:DropDownList>
	
	
	<s:Label x="414" y="67" width="112" height="23" fontSize="13" text="Tipo de Régimen"
			 verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Regimen" x="414" y="87" width="172" prompt="Tipo De Regimen">
	</s:DropDownList>
	
	
	
	<s:Label x="35" y="119" width="92" height="22" fontSize="13" text="Razón Social"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Razon_Social" x="35" y="136" width="551"/>
	
	
	<s:Label x="35" y="178" width="106" height="22" fontSize="13" text="Primer Nombre"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Primer_Nombre_Empresa" x="35" y="196" width="170"/>
	
	
	<s:Label x="234" y="178" width="116" height="22" fontSize="13" text="Segundo Nombre"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Segundo_Nombre_empresa" x="234" y="196" width="170"/>
	
	
	<s:Label x="36" y="239" width="91" height="22" fontSize="13" text="Primer Apellido"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Primer_Apellido_Empresa" x="35" y="258" width="170"/>
	
	
	<s:Label x="234" y="239" height="22" fontSize="13" text="Segundo Apellido"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Segundo_Apellido_Empresa" x="234" y="258" width="170"/>
	
	
	<s:Label x="234" y="296" height="22" fontSize="13" text="Dirección" verticalAlign="middle"/>
	<s:TextInput id="Txt_Direccion_Empresa" x="234" y="312" width="352"/>
	
	
	<s:Label x="35" y="296" height="22" fontSize="13" text="Telefono" verticalAlign="middle"/>
	<s:TextInput id="Txt_Telefono_Empresa" x="35" y="312" width="170" restrict="0-9"/>
	
	
	<s:Label x="35" y="348" height="22" fontSize="13" text="E-mail" verticalAlign="middle"/>
	<s:TextInput id="Txt_Email_Empresa" x="35" y="364" width="551"/>
	
	
	<s:Label x="35" y="424" width="261" fontSize="16" text="DATOS REPRESENTANTE LEGAL"/>
	
	
	<s:Label x="35" y="521" width="106" height="22" fontSize="13" text="Primer Nombre"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Primer_Nombre_Representante_Legal" x="35" y="538" width="170"/>
	
	
	<s:Label x="267" y="521" width="116" height="22" fontSize="13" text="Segundo Nombre"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Segundo_Nombre_Representante_Legal" x="267" y="538" width="170"/>
	
	
	<s:Label x="36" y="581" width="91" height="22" fontSize="13" text="Primer Apellido"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Primer_Apellido_Representante_Legal" x="35" y="598" width="170"/>
	
	<s:Label x="267" y="581" height="22" fontSize="13" text="Segundo Apellido"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Segundo_Apellido_Representante_Legal" x="267" y="598" width="170"/>
	
	
	<s:Label x="35" y="460" width="120" height="23" fontSize="13" text="Tipo De Documento" verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Documento" x="35" y="480" width="200" prompt="Tipo De Documento">
	</s:DropDownList> 
	
	
	<s:Label x="267" y="460" height="22" fontSize="13" text=" Documento"
			 verticalAlign="middle"/>
	<s:TextInput id="Txt_Numero_Documento_Representante_Legal" x="267" y="479" width="170" restrict="0-9"/>
	<s:Label x="35" y="647" text="Telefono"/>
	<s:TextInput id="Txt_Tel_Representante" x="35" y="659" width="170"/>
	<s:TextInput id="Txt_Email_Representante" x="35" y="710" width="551"/>
	<s:Label x="35" y="696" text="E-mail"/>
	
	
</s:Group>
