
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="DepartamentosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">DepartamentosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.departamentosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">DepartamentosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/DepartamentosService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/DepartamentosService.php</item>
      <item name="LINKED_FILE">DepartamentosService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">DepartamentosService</item>
    </annotation>
    <function name="getAllDepartamentos" return-type="Departamentos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getDepartamentosByID" return-type="Departamentos">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createDepartamentos" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Departamentos"/>
    </function>
    <function name="updateDepartamentos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Departamentos"/>
    </function>
    <function name="deleteDepartamentos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getDepartamentos_paged" return-type="Departamentos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Departamentos" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Departamentos</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DepartamentosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createDepartamentos</item>
      <item name="update">updateDepartamentos</item>
      <item name="get">getDepartamentosByID</item>
      <item name="delete">deleteDepartamentos</item>
      <item name="fillFunc">getAllDepartamentos,getDepartamentos_paged</item>
      <item name="managingService">DepartamentosService</item>
    </annotation>
    <annotation name="getDepartamentosByID">
      <item name="propertySpecifier">Codigo,Departamento</item>
    </annotation>
    <annotation name="getAllDepartamentos">
      <item name="propertySpecifier">Codigo,Departamento</item>
    </annotation>
    <annotation name="getDepartamentos_paged">
      <item name="propertySpecifier">Codigo,Departamento</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Codigo" type="string"/>
    <property name="Departamento" type="string"/>
  </entity>
  <service name="ClientesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ClientesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.clientesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ClientesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/ClientesService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/ClientesService.php</item>
      <item name="LINKED_FILE">ClientesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">ClientesService</item>
    </annotation>
    <function name="getAllClientes" return-type="Clientes[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getClientesByID" return-type="Clientes">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createClientes" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Clientes"/>
    </function>
    <function name="updateClientes" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Clientes"/>
    </function>
    <function name="deleteClientes" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getClientes_paged" return-type="Clientes[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllClientesByCliente" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="cliente" type="string"/>
    </function>
    <function name="getAllClientesByDocumento" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Clientes" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Clientes</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createClientes</item>
      <item name="update">updateClientes</item>
      <item name="get">getClientesByID</item>
      <item name="delete">deleteClientes</item>
      <item name="fillFunc">getAllClientes,getClientes_paged</item>
      <item name="managingService">ClientesService</item>
    </annotation>
    <annotation name="getClientesByID">
      <item name="propertySpecifier">Id,Codigo_Documento,Tipo_Documento,Documento,Primer_Nombre,Segundo_Nombre,Primer_Apellido,Segundo_Apellido,Nombre_Completo,Codigo_Departamento,Departamento,Codigo_Municipio,Municipio,Direccion_Residencia,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Email,Genero,Fecha_Nacimiento,Tipo_Cliente,Lista_Precios,Fidelizacion,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllClientes">
      <item name="propertySpecifier">Id,Codigo_Documento,Tipo_Documento,Documento,Primer_Nombre,Segundo_Nombre,Primer_Apellido,Segundo_Apellido,Nombre_Completo,Codigo_Departamento,Departamento,Codigo_Municipio,Municipio,Direccion_Residencia,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Email,Genero,Fecha_Nacimiento,Tipo_Cliente,Lista_Precios,Fidelizacion,Fecha,Usuario</item>
    </annotation>
    <annotation name="getClientes_paged">
      <item name="propertySpecifier">Id,Codigo_Documento,Tipo_Documento,Documento,Primer_Nombre,Segundo_Nombre,Primer_Apellido,Segundo_Apellido,Nombre_Completo,Codigo_Departamento,Departamento,Codigo_Municipio,Municipio,Direccion_Residencia,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Email,Genero,Fecha_Nacimiento,Tipo_Cliente,Lista_Precios,Fidelizacion,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id" type="integer"/>
    <property name="Codigo_Documento" type="integer"/>
    <property name="Tipo_Documento" type="string"/>
    <id name="Documento" type="string"/>
    <property name="Primer_Nombre" type="string"/>
    <property name="Segundo_Nombre" type="string"/>
    <property name="Primer_Apellido" type="string"/>
    <property name="Segundo_Apellido" type="string"/>
    <property name="Nombre_Completo" type="string"/>
    <property name="Codigo_Departamento" type="string"/>
    <property name="Departamento" type="string"/>
    <property name="Codigo_Municipio" type="string"/>
    <property name="Municipio" type="string"/>
    <property name="Direccion_Residencia" type="string"/>
    <property name="Telefono_Uno" type="string"/>
    <property name="Numero_Uno" type="string"/>
    <property name="Telefono_Dos" type="string"/>
    <property name="Numero_Dos" type="string"/>
    <property name="Email" type="string"/>
    <property name="Genero" type="string"/>
    <property name="Fecha_Nacimiento" type="string"/>
    <property name="Tipo_Cliente" type="string"/>
    <property name="Lista_Precios" type="string"/>
    <property name="Fidelizacion" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="EspecieService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EspecieService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.especieservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">EspecieService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/EspecieService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/EspecieService.php</item>
      <item name="LINKED_FILE">EspecieService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">EspecieService</item>
    </annotation>
    <function name="getAllEspecie" return-type="Especie[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEspecieByID" return-type="Especie">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createEspecie" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Especie"/>
    </function>
    <function name="updateEspecie" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Especie"/>
    </function>
    <function name="deleteEspecie" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEspecie_paged" return-type="Especie[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Especie" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Especie</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EspecieService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createEspecie</item>
      <item name="update">updateEspecie</item>
      <item name="get">getEspecieByID</item>
      <item name="delete">deleteEspecie</item>
      <item name="fillFunc">getAllEspecie,getEspecie_paged</item>
      <item name="managingService">EspecieService</item>
    </annotation>
    <annotation name="getEspecieByID">
      <item name="propertySpecifier">Id_Especie,Especie</item>
    </annotation>
    <annotation name="getAllEspecie">
      <item name="propertySpecifier">Id_Especie,Especie</item>
    </annotation>
    <annotation name="getEspecie_paged">
      <item name="propertySpecifier">Id_Especie,Especie</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id_Especie" type="integer"/>
    <property name="Especie" type="string"/>
  </entity>
  <service name="TipodocumentoService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">TipodocumentoService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.tipodocumentoservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">TipodocumentoService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/TipodocumentoService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/TipodocumentoService.php</item>
      <item name="LINKED_FILE">TipodocumentoService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">TipodocumentoService</item>
    </annotation>
    <function name="getAllTipo_documento" return-type="Tipo_documento[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getTipo_documentoByID" return-type="Tipo_documento">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createTipo_documento" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Tipo_documento"/>
    </function>
    <function name="updateTipo_documento" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Tipo_documento"/>
    </function>
    <function name="deleteTipo_documento" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getTipo_documento_paged" return-type="Tipo_documento[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Tipo_documento" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Tipo_documento</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TipodocumentoService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createTipo_documento</item>
      <item name="update">updateTipo_documento</item>
      <item name="get">getTipo_documentoByID</item>
      <item name="delete">deleteTipo_documento</item>
      <item name="fillFunc">getAllTipo_documento,getTipo_documento_paged</item>
      <item name="managingService">TipodocumentoService</item>
    </annotation>
    <annotation name="getTipo_documentoByID">
      <item name="propertySpecifier">Codigo,Tipo_Documento</item>
    </annotation>
    <annotation name="getAllTipo_documento">
      <item name="propertySpecifier">Codigo,Tipo_Documento</item>
    </annotation>
    <annotation name="getTipo_documento_paged">
      <item name="propertySpecifier">Codigo,Tipo_Documento</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Codigo" type="integer"/>
    <property name="Tipo_Documento" type="string"/>
  </entity>
  <service name="MunicipiosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MunicipiosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.municipiosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MunicipiosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/MunicipiosService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/MunicipiosService.php</item>
      <item name="LINKED_FILE">MunicipiosService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MunicipiosService</item>
    </annotation>
    <function name="getAllMunicipios" return-type="Municipios[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMunicipiosByID" return-type="Municipios">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createMunicipios" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipios"/>
    </function>
    <function name="updateMunicipios" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipios"/>
    </function>
    <function name="deleteMunicipios" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMunicipios_paged" return-type="Municipios[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllMunicipiosByDepartamento" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">departamento</item>
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="departamento" type="string"/>
    </function>
  </service>
  <entity name="Municipios" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Municipios</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MunicipiosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createMunicipios</item>
      <item name="update">updateMunicipios</item>
      <item name="get">getMunicipiosByID</item>
      <item name="delete">deleteMunicipios</item>
      <item name="fillFunc">getAllMunicipios,getMunicipios_paged</item>
      <item name="managingService">MunicipiosService</item>
    </annotation>
    <annotation name="getMunicipiosByID">
      <item name="propertySpecifier">Codigo_Departamento,Codigo,Municipio</item>
    </annotation>
    <annotation name="getAllMunicipios">
      <item name="propertySpecifier">Codigo_Departamento,Codigo,Municipio</item>
    </annotation>
    <annotation name="getMunicipios_paged">
      <item name="propertySpecifier">Codigo_Departamento,Codigo,Municipio</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Codigo_Departamento" type="string"/>
    <id name="Codigo" type="string"/>
    <property name="Municipio" type="string"/>
  </entity>
  <service name="EstablecimientosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EstablecimientosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.establecimientosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">EstablecimientosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/EstablecimientosService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/EstablecimientosService.php</item>
      <item name="LINKED_FILE">EstablecimientosService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">EstablecimientosService</item>
    </annotation>
    <function name="getAllEstablecimientos" return-type="Establecimientos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEstablecimientosByID" return-type="Establecimientos">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createEstablecimientos" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Establecimientos"/>
    </function>
    <function name="updateEstablecimientos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Establecimientos"/>
    </function>
    <function name="deleteEstablecimientos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEstablecimientos_paged" return-type="Establecimientos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Establecimientos" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Establecimientos</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EstablecimientosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createEstablecimientos</item>
      <item name="update">updateEstablecimientos</item>
      <item name="get">getEstablecimientosByID</item>
      <item name="delete">deleteEstablecimientos</item>
      <item name="fillFunc">getAllEstablecimientos,getEstablecimientos_paged</item>
      <item name="managingService">EstablecimientosService</item>
    </annotation>
    <annotation name="getEstablecimientosByID">
      <item name="propertySpecifier">Id,Tipo_Establecimiento,Clase_Establecimiento,Nombre_Comercial,Email,Direccion_Establecimiento,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Web_Site,Tipo_Cuenta_Uno,Codigo_Banco_Uno,Banco_Uno,Numero_Cuenta_Uno,Tipo_Cuenta_Dos,Codigo_Banco_Dos,Banco_Dos,Numero_Cuenta_Dos,Tipo_Cuenta_Tres,Codigo_Banco_Tres,Banco_tres,Numero_Cuenta_Tres,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllEstablecimientos">
      <item name="propertySpecifier">Id,Tipo_Establecimiento,Clase_Establecimiento,Nombre_Comercial,Email,Direccion_Establecimiento,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Web_Site,Tipo_Cuenta_Uno,Codigo_Banco_Uno,Banco_Uno,Numero_Cuenta_Uno,Tipo_Cuenta_Dos,Codigo_Banco_Dos,Banco_Dos,Numero_Cuenta_Dos,Tipo_Cuenta_Tres,Codigo_Banco_Tres,Banco_tres,Numero_Cuenta_Tres,Fecha,Usuario</item>
    </annotation>
    <annotation name="getEstablecimientos_paged">
      <item name="propertySpecifier">Id,Tipo_Establecimiento,Clase_Establecimiento,Nombre_Comercial,Email,Direccion_Establecimiento,Telefono_Uno,Numero_Uno,Telefono_Dos,Numero_Dos,Web_Site,Tipo_Cuenta_Uno,Codigo_Banco_Uno,Banco_Uno,Numero_Cuenta_Uno,Tipo_Cuenta_Dos,Codigo_Banco_Dos,Banco_Dos,Numero_Cuenta_Dos,Tipo_Cuenta_Tres,Codigo_Banco_Tres,Banco_tres,Numero_Cuenta_Tres,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id" type="integer"/>
    <property name="Tipo_Establecimiento" type="string"/>
    <property name="Clase_Establecimiento" type="string"/>
    <property name="Nombre_Comercial" type="string"/>
    <property name="Email" type="string"/>
    <property name="Direccion_Establecimiento" type="string"/>
    <property name="Telefono_Uno" type="string"/>
    <property name="Numero_Uno" type="string"/>
    <property name="Telefono_Dos" type="string"/>
    <property name="Numero_Dos" type="string"/>
    <property name="Web_Site" type="string"/>
    <property name="Tipo_Cuenta_Uno" type="string"/>
    <property name="Codigo_Banco_Uno" type="string"/>
    <property name="Banco_Uno" type="string"/>
    <property name="Numero_Cuenta_Uno" type="string"/>
    <property name="Tipo_Cuenta_Dos" type="string"/>
    <property name="Codigo_Banco_Dos" type="string"/>
    <property name="Banco_Dos" type="string"/>
    <property name="Numero_Cuenta_Dos" type="string"/>
    <property name="Tipo_Cuenta_Tres" type="string"/>
    <property name="Codigo_Banco_Tres" type="string"/>
    <property name="Banco_tres" type="string"/>
    <property name="Numero_Cuenta_Tres" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="MascotasService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MascotasService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.mascotasservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MascotasService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/MascotasService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/MascotasService.php</item>
      <item name="LINKED_FILE">MascotasService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MascotasService</item>
    </annotation>
    <function name="getAllMascotas" return-type="Mascotas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMascotasByID" return-type="Mascotas">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createMascotas" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Mascotas"/>
    </function>
    <function name="updateMascotas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Mascotas"/>
    </function>
    <function name="deleteMascotas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMascotas_paged" return-type="Mascotas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllMascotasByDocumento_Propietario" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="opaque"/>
    </function>
    <function name="getAllMascotasByMascota" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="mascota" type="opaque"/>
    </function>
    <function name="getAllMascotasByPropietario" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="propietario" type="opaque"/>
    </function>
    <function name="getAllMascotasByDocumento" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="opaque"/>
    </function>
    <function name="getMascotasByNombre_Mascota" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="nombre_mascota" type="string"/>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Mascotas" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Mascotas</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MascotasService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createMascotas</item>
      <item name="update">updateMascotas</item>
      <item name="get">getMascotasByID</item>
      <item name="delete">deleteMascotas</item>
      <item name="fillFunc">getAllMascotas,getMascotas_paged</item>
      <item name="managingService">MascotasService</item>
    </annotation>
    <annotation name="getMascotasByID">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllMascotas">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
    </annotation>
    <annotation name="getMascotas_paged">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id" type="integer"/>
    <property name="Documento" type="string"/>
    <property name="Propietario" type="string"/>
    <property name="Nombre_Mascota" type="string"/>
    <property name="Id_Chif" type="string"/>
    <property name="Id_Especie" type="integer"/>
    <property name="Especie" type="string"/>
    <property name="Id_Raza" type="integer"/>
    <property name="Raza" type="string"/>
    <property name="Otra_Raza" type="string"/>
    <property name="Pelaje" type="string"/>
    <property name="Color" type="string"/>
    <property name="Tamano" type="string"/>
    <property name="Genero" type="string"/>
    <property name="Peso" type="string"/>
    <property name="Estado_Reproductivo" type="string"/>
    <property name="Temperamento" type="string"/>
    <property name="Edad_Dias" type="string"/>
    <property name="Edad_Meses" type="string"/>
    <property name="Edad_Anos" type="string"/>
    <property name="Tipo_Alimentacion" type="string"/>
    <property name="Descripcion_Marca" type="string"/>
    <property name="Descripcion_Referencia" type="string"/>
    <property name="Marca" type="string"/>
    <property name="Referencia" type="string"/>
    <property name="Fecha_Nacimiento" type="string"/>
    <property name="Senales_Particulares" type="string"/>
    <property name="Observaciones" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="RazaService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">RazaService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.razaservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">RazaService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/RazaService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/RazaService.php</item>
      <item name="LINKED_FILE">RazaService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">RazaService</item>
    </annotation>
    <function name="getAllRaza" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRazaByID" return-type="Raza">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createRaza" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="updateRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="deleteRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRaza_paged" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllRazaByEspecie" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="especie" type="integer"/>
    </function>
  </service>
  <entity name="Raza" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Raza</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RazaService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createRaza</item>
      <item name="update">updateRaza</item>
      <item name="get">getRazaByID</item>
      <item name="delete">deleteRaza</item>
      <item name="fillFunc">getAllRaza,getRaza_paged</item>
      <item name="managingService">RazaService</item>
    </annotation>
    <annotation name="getRazaByID">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getAllRaza">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getRaza_paged">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id_Especie" type="integer"/>
    <id name="Id_Raza" type="integer"/>
    <property name="Raza" type="string"/>
  </entity>
  <service name="BancosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">BancosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.bancosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">BancosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/BancosService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/BancosService.php</item>
      <item name="LINKED_FILE">BancosService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">BancosService</item>
    </annotation>
    <function name="getAllBancos" return-type="Bancos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getBancosByID" return-type="Bancos">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createBancos" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Bancos"/>
    </function>
    <function name="updateBancos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Bancos"/>
    </function>
    <function name="deleteBancos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getBancos_paged" return-type="Bancos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Bancos" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Bancos</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BancosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createBancos</item>
      <item name="update">updateBancos</item>
      <item name="get">getBancosByID</item>
      <item name="delete">deleteBancos</item>
      <item name="fillFunc">getAllBancos,getBancos_paged</item>
      <item name="managingService">BancosService</item>
    </annotation>
    <annotation name="getBancosByID">
      <item name="propertySpecifier">Codigo,Banco</item>
    </annotation>
    <annotation name="getAllBancos">
      <item name="propertySpecifier">Codigo,Banco</item>
    </annotation>
    <annotation name="getBancos_paged">
      <item name="propertySpecifier">Codigo,Banco</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Codigo" type="string"/>
    <property name="Banco" type="string"/>
  </entity>
  <service name="ClasesestablecimientosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ClasesestablecimientosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.clasesestablecimientosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ClasesestablecimientosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/ClasesestablecimientosService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/ClasesestablecimientosService.php</item>
      <item name="LINKED_FILE">ClasesestablecimientosService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">ClasesestablecimientosService</item>
    </annotation>
    <function name="getAllClases_establecimientos" return-type="Clases_establecimientos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getClases_establecimientosByID" return-type="Clases_establecimientos">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createClases_establecimientos" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Clases_establecimientos"/>
    </function>
    <function name="updateClases_establecimientos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Clases_establecimientos"/>
    </function>
    <function name="deleteClases_establecimientos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getClases_establecimientos_paged" return-type="Clases_establecimientos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Clases_establecimientos" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Clases_establecimientos</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClasesestablecimientosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createClases_establecimientos</item>
      <item name="update">updateClases_establecimientos</item>
      <item name="get">getClases_establecimientosByID</item>
      <item name="delete">deleteClases_establecimientos</item>
      <item name="fillFunc">getAllClases_establecimientos,getClases_establecimientos_paged</item>
      <item name="managingService">ClasesestablecimientosService</item>
    </annotation>
    <annotation name="getClases_establecimientosByID">
      <item name="propertySpecifier">Codigo,Clase_Establecimiento</item>
    </annotation>
    <annotation name="getAllClases_establecimientos">
      <item name="propertySpecifier">Codigo,Clase_Establecimiento</item>
    </annotation>
    <annotation name="getClases_establecimientos_paged">
      <item name="propertySpecifier">Codigo,Clase_Establecimiento</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Codigo" type="string"/>
    <property name="Clase_Establecimiento" type="string"/>
  </entity>
  <service name="EmpresaService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EmpresaService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.empresaservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">EmpresaService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/EmpresaService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/EmpresaService.php</item>
      <item name="LINKED_FILE">EmpresaService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">EmpresaService</item>
    </annotation>
    <function name="getAllEmpresa" return-type="Empresa[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEmpresaByID" return-type="Empresa">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createEmpresa" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Empresa"/>
    </function>
    <function name="updateEmpresa" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Empresa"/>
    </function>
    <function name="deleteEmpresa" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEmpresa_paged" return-type="Empresa[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllEmpresaByNit" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Empresa" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Empresa</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmpresaService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createEmpresa</item>
      <item name="update">updateEmpresa</item>
      <item name="get">getEmpresaByID</item>
      <item name="delete">deleteEmpresa</item>
      <item name="fillFunc">getAllEmpresa,getEmpresa_paged</item>
      <item name="managingService">EmpresaService</item>
    </annotation>
    <annotation name="getEmpresaByID">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllEmpresa">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
    </annotation>
    <annotation name="getEmpresa_paged">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id" type="integer"/>
    <id name="Documento_Empresa" type="string"/>
    <property name="Dv_Empresa" type="string"/>
    <property name="Tipo_Empresa" type="string"/>
    <property name="Tipo_Regimen" type="string"/>
    <property name="Razon_Social" type="string"/>
    <property name="Primer_Nombre_Em" type="string"/>
    <property name="Segundo_Nombre_Em" type="string"/>
    <property name="Primer_Apellido_Em" type="string"/>
    <property name="Segundo_Apellido_Em" type="string"/>
    <property name="Nombre_Completo_Em" type="string"/>
    <property name="Nombre_Empresa" type="string"/>
    <property name="Telefono_Empresa" type="string"/>
    <property name="Direccion_Empresa" type="string"/>
    <property name="Email_Empresa" type="string"/>
    <property name="Codigo_Doc_Representante" type="string"/>
    <property name="Tipo_Doc_Representante" type="string"/>
    <property name="Documento_Representante" type="string"/>
    <property name="Primer_Nombre_Rep" type="string"/>
    <property name="Segundo_Nombre_Rep" type="string"/>
    <property name="Primer_Apellido_Rep" type="string"/>
    <property name="Segundo_Apellido_Rep" type="string"/>
    <property name="Nombre_Completo_Rep" type="string"/>
    <property name="Telefono_Representante" type="string"/>
    <property name="Email_Representante" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="ResolucionfacestablecimientoService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ResolucionfacestablecimientoService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.resolucionfacestablecimientoservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ResolucionfacestablecimientoService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/ResolucionfacestablecimientoService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/ResolucionfacestablecimientoService.php</item>
      <item name="LINKED_FILE">ResolucionfacestablecimientoService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">ResolucionfacestablecimientoService</item>
    </annotation>
    <function name="getAllResolucion_fac_establecimiento" return-type="Resolucion_fac_establecimiento[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getResolucion_fac_establecimientoByID" return-type="Resolucion_fac_establecimiento">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createResolucion_fac_establecimiento" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Resolucion_fac_establecimiento"/>
    </function>
    <function name="updateResolucion_fac_establecimiento" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Resolucion_fac_establecimiento"/>
    </function>
    <function name="deleteResolucion_fac_establecimiento" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getResolucion_fac_establecimiento_paged" return-type="Resolucion_fac_establecimiento[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Resolucion_fac_establecimiento" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Resolucion_fac_establecimiento</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ResolucionfacestablecimientoService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createResolucion_fac_establecimiento</item>
      <item name="update">updateResolucion_fac_establecimiento</item>
      <item name="get">getResolucion_fac_establecimientoByID</item>
      <item name="delete">deleteResolucion_fac_establecimiento</item>
      <item name="fillFunc">getAllResolucion_fac_establecimiento,getResolucion_fac_establecimiento_paged</item>
      <item name="managingService">ResolucionfacestablecimientoService</item>
    </annotation>
    <annotation name="getResolucion_fac_establecimientoByID">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Tipo_Regimen,Cuenta_Cobro,Consecutivo_Cuenta_Cobro,Numero_Resolucion_Dian,Modalidad_Facturacion,Prefijo,Consecutivo_Desde,Consecutivo_Hasta,Fecha_Resolucion,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllResolucion_fac_establecimiento">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Tipo_Regimen,Cuenta_Cobro,Consecutivo_Cuenta_Cobro,Numero_Resolucion_Dian,Modalidad_Facturacion,Prefijo,Consecutivo_Desde,Consecutivo_Hasta,Fecha_Resolucion,Fecha,Usuario</item>
    </annotation>
    <annotation name="getResolucion_fac_establecimiento_paged">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Tipo_Regimen,Cuenta_Cobro,Consecutivo_Cuenta_Cobro,Numero_Resolucion_Dian,Modalidad_Facturacion,Prefijo,Consecutivo_Desde,Consecutivo_Hasta,Fecha_Resolucion,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id" type="integer"/>
    <property name="Documento_Empresa" type="string"/>
    <property name="Nombre_Empresa" type="string"/>
    <property name="Tipo_Regimen" type="string"/>
    <property name="Cuenta_Cobro" type="string"/>
    <property name="Consecutivo_Cuenta_Cobro" type="string"/>
    <property name="Numero_Resolucion_Dian" type="string"/>
    <property name="Modalidad_Facturacion" type="string"/>
    <property name="Prefijo" type="string"/>
    <property name="Consecutivo_Desde" type="string"/>
    <property name="Consecutivo_Hasta" type="string"/>
    <property name="Fecha_Resolucion" type="date"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
</model>
