<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Formularios="Formularios.*"
			   height="905" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				desactivarcontroles();
			}
			
			protected function Btn_Nuevo_clickHandler(event:MouseEvent):void
			{
		     	ActivarControles();
			}
			
			private function desactivarcontroles():void{
				
				Form_Estab.Ddl_Tipo_Establecimiento.openButton.enabled=false;
				Form_Estab.Ddl_Clase_Establecimiento.openButton.enabled=false;
				Form_Estab.Txt_Nombre_Comercial.editable=false;
				Form_Estab.Txt_Email.editable=false;
				Form_Estab.Txt_Direccion.editable=false;
				Form_Estab.Ddl_Telefono1.openButton.enabled=false;
				Form_Estab.Txt_Numero_Telefono1.editable=false;
				Form_Estab.Ddl_Telefono2.openButton.enabled=false;
				Form_Estab.Txt_Numero_Telefono2.editable=false;
				/* Form_Estab.Ddl_Tipo_Regimen.openButton.enabled=false;
				Form_Estab.Txt_Documento_Facturacion.editable=false; */				
				Form_Estab.Txt_Web_Site.editable=false;
				Form_Estab.Ddl_Tipo_Cuenta1.openButton.enabled=false;
				Form_Estab.Ddl_Banco1.openButton.enabled=false;
				Form_Estab.Txt_Num_Cuenta1.editable=false;
				Form_Estab.Ddl_Tipo_Cuenta2.openButton.enabled=false;
				Form_Estab.Ddl_Banco2.openButton.enabled=false;
				Form_Estab.Txt_Num_Cuenta2.editable=false;
				Form_Estab.Ddl_Tipo_Cuenta3.openButton.enabled=false;
				Form_Estab.Ddl_Banco3.openButton.enabled=false;
				Form_Estab.Txt_Num_Cuenta3.editable=false;			
				
			}
			
			private function ActivarControles():void{
				
				Form_Estab.Ddl_Tipo_Establecimiento.openButton.enabled=true;
				Form_Estab.Ddl_Clase_Establecimiento.openButton.enabled=true;
				Form_Estab.Txt_Nombre_Comercial.editable=true;
				Form_Estab.Txt_Email.editable=true;
				Form_Estab.Txt_Direccion.editable=true;
				Form_Estab.Ddl_Telefono1.openButton.enabled=true;
				Form_Estab.Txt_Numero_Telefono1.editable=true;
				Form_Estab.Ddl_Telefono2.openButton.enabled=true;
				Form_Estab.Txt_Numero_Telefono2.editable=true;
				/* Form_Estab.Ddl_Tipo_Regimen.openButton.enabled=true;
				Form_Estab.Txt_Documento_Facturacion.editable=true; */				
				Form_Estab.Txt_Web_Site.editable=true;
				Form_Estab.Ddl_Tipo_Cuenta1.openButton.enabled=true;
				Form_Estab.Ddl_Banco1.openButton.enabled=true;
				Form_Estab.Txt_Num_Cuenta1.editable=true;
				Form_Estab.Ddl_Tipo_Cuenta2.openButton.enabled=true;
				Form_Estab.Ddl_Banco2.openButton.enabled=true;
				Form_Estab.Txt_Num_Cuenta2.editable=true;
				Form_Estab.Ddl_Tipo_Cuenta3.openButton.enabled=true;
				Form_Estab.Ddl_Banco3.openButton.enabled=true;
				Form_Estab.Txt_Num_Cuenta3.editable=true;
			}
			
			
			private function Limpiar():void{
				
				Form_Estab.Ddl_Tipo_Establecimiento.selectedIndex=-1;
				Form_Estab.Ddl_Tipo_Establecimiento.errorString="";
				Form_Estab.Ddl_Clase_Establecimiento.selectedIndex=-1;
				Form_Estab.Ddl_Clase_Establecimiento.errorString="";
				Form_Estab.Txt_Nombre_Comercial.text="";
				Form_Estab.Txt_Nombre_Comercial.errorString="";
				Form_Estab.Txt_Email.text="";
				Form_Estab.Txt_Email.errorString="";
				Form_Estab.Txt_Direccion.text="";
				Form_Estab.Txt_Direccion.errorString="";
				Form_Estab.Ddl_Telefono1.selectedIndex=-1;
				Form_Estab.Ddl_Telefono1.errorString="";
				Form_Estab.Ddl_Telefono2.selectedIndex=-1;
				Form_Estab.Ddl_Telefono2.errorString="";
				/* Form_Estab.Ddl_Tipo_Regimen.selectedIndex=-1;
				Form_Estab.Ddl_Tipo_Regimen.errorString="";
				Form_Estab.Txt_Documento_Facturacion.text="";
				Form_Estab.Txt_Documento_Facturacion.errorString=""; */
				Form_Estab.Txt_Web_Site.text="";	
				Form_Estab.Txt_Web_Site.errorString="";
				
				Form_Estab.Ddl_Tipo_Cuenta1.selectedIndex=-1;
				Form_Estab.Ddl_Tipo_Cuenta1.errorString="";
				Form_Estab.Ddl_Banco1.selectedIndex=-1;
				Form_Estab.Ddl_Banco1.errorString="";
				Form_Estab.Txt_Num_Cuenta1.text="";
				Form_Estab.Txt_Num_Cuenta1.errorString="";
				
				Form_Estab.Ddl_Tipo_Cuenta2.selectedIndex=-1;
				Form_Estab.Ddl_Tipo_Cuenta2.errorString="";
				Form_Estab.Ddl_Banco2.selectedIndex=-1;
				Form_Estab.Ddl_Banco2.errorString="";
				Form_Estab.Txt_Num_Cuenta2.text="";
				Form_Estab.Txt_Num_Cuenta2.errorString="";
				
				Form_Estab.Ddl_Tipo_Cuenta3.selectedIndex=-1;
				Form_Estab.Ddl_Tipo_Cuenta3.errorString="";
				Form_Estab.Ddl_Banco3.selectedIndex=-1;
				Form_Estab.Ddl_Banco3.errorString="";
				Form_Estab.Txt_Num_Cuenta3.text="";
				Form_Estab.Txt_Num_Cuenta3.errorString="";
				
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label y="23" left="80" fontFamily="Georgia" fontSize="20" text="REGISTRO ESTABLECIMIENTOS"/>
	
	<Formularios:Registro_Establecimiento id="Form_Estab" y="103" left="80">
	</Formularios:Registro_Establecimiento>
	
	<s:Button id="Btn_Nuevo" y="65" left="100" width="90" label="NUEVO"
			  click="Btn_Nuevo_clickHandler(event)"/>
	
	<s:Button id="Btn_Editar" x="199" y="66" width="90" label="EDITAR" enabled="false"/>
	
	<s:Button id="Btn_Guardar" x="636" y="709" width="90" label="GUARDAR"/>
	
	<s:List id="Lst_Establecimientos" x="766" y="103" width="400" height="606">
	</s:List>
		
</s:Application>
