<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Formularios="Formularios.*"
			   minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<Formularios:Registro_Empresa id="Reg_Empresa">
	</Formularios:Registro_Empresa>
	<s:List id="Lst_Buscar_Empresa" x="627" y="54" width="318" height="54"></s:List>
	<s:Label x="627" y="41" text="Empresa"/>
	
	
	
	
</s:Application>
