<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Formularios="Formularios.*"
			   minWidth="1024" minHeight="768">
	<fx:Declarations>
		<s:RadioButtonGroup id="Buscar"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:BorderContainer  width="90%" height="100%">
		
		
		<s:DataGrid id="dataGrid" x="232" y="766" width="1403" height="109">
			<s:columns>
				<s:ArrayList>
					<!--<s:GridColumn dataField="Id_Servicio" headerText="Id_Servicio"></s:GridColumn>-->
					<s:GridColumn  width="260" dataField="Propietario" headerText="Propietario"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Mascota" headerText="Mascota"></s:GridColumn>
					<s:GridColumn  width="260"   dataField="Id_Chip" headerText="Id Chip"></s:GridColumn>
					
					<s:GridColumn  width="260" dataField="Especie" headerText="Especie"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Raza" headerText="Raza"></s:GridColumn>
					<s:GridColumn  width="260"  dataField="Pelaje" headerText="Pelaje"></s:GridColumn>
					
					<s:GridColumn  width="260" dataField="Color" headerText="Color"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Tamaño" headerText="Tamaño"></s:GridColumn>
					<s:GridColumn  width="260"  dataField="Genero" headerText="Genero"></s:GridColumn>
					
					
					<s:GridColumn  width="260" dataField="Peso" headerText="Peso"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Estado_Reproductivo" headerText="Estado Reproductivo"></s:GridColumn>
					<s:GridColumn  width="260"  dataField="Fecha_Nacimiento" headerText="Fecha Nacimiento"></s:GridColumn>
					<s:GridColumn  width="260"  dataField="Edad" headerText="Edad"></s:GridColumn>
					
					
					<s:GridColumn  width="260" dataField="Tipo_Alimentacion" headerText="Tipo Alimentacion"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Marca" headerText="Marca"></s:GridColumn>
					<s:GridColumn  width="260" dataField="Descripcion_Marca" headerText="Descripcion Marca"></s:GridColumn>
					<s:GridColumn  width="260" dataField="Referencia" headerText="Referencia"></s:GridColumn>
					
					<s:GridColumn  width="260" dataField="Descripcion_Referencia" headerText="Descripcion Referencia"></s:GridColumn>
					<s:GridColumn  width="400" dataField="Señales_Particulares" headerText="Señales Particulares"></s:GridColumn>
					<s:GridColumn  width="260" dataField="Observaciones" headerText="Observaciones">
					</s:GridColumn>
				</s:ArrayList>
			</s:columns>
			<s:typicalItem>
				
			</s:typicalItem>
			
		</s:DataGrid>
		<s:Form x="208" y="67" width="50%" height="100%">
				<Formularios:Registro_Mascota>
				</Formularios:Registro_Mascota>
			
		</s:Form>
		<s:List id="Lst_Buscar_Propietario" x="1243" y="124" width="249" height="605"></s:List>
		<s:List id="Lst_Buscar_Documento" x="1099" y="123" width="142" height="606"></s:List>
		<s:Button id="Btn_Buscar_Documento" x="1099" y="94" label="Buscar"/>
		<s:Button id="Btn_Buscar_Propietario" x="1099" y="94" label="Buscar"/>
		<s:Button id="Btn_Buscar_Mascota" x="1099" y="94" label="Buscar"/>
		
		<s:HGroup x="250" y="22" width="200" height="25">
			<s:Button id="Btn_Guardar" label="Guardar"/>
			<s:Button id="Btn_Editar" label="Editar"/>
			<s:Button id="Btn_Buscar" label="Buscar"/>
		</s:HGroup>
		
	</s:BorderContainer>
	<s:List id="Lst_Buscar_Mascota" x="1495" y="125" width="142" height="606"></s:List>
	<s:RadioButton id="Rbtn_Mascota" x="1290" y="53" label="Mascota" groupName="Buscar"/>
	<s:HGroup x="1102" y="53" width="338" height="20">
		<s:RadioButton id="Rbtn_Documento" label="Documento" groupName="Buscar"/>
		<s:RadioButton id="Rbtn_Propietario" label="Propietario" groupName="Buscar"/>
	</s:HGroup>
	<s:TextInput id="Txt_Buscar_Documento" x="1172" y="95" width="465"/>
	
	<s:TextInput id="Txt_Buscar_Propietario" x="1172" y="95" width="465"/>
	
	<s:TextInput id="Txt_Buscar_Mascota" x="1172" y="95" width="465"/>
</s:Application>
