<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Formularios="Formularios.*"
		 width="800" height="412" >
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
		
		]]>
	</fx:Script>
	<fx:Declarations>
		

	</fx:Declarations>
	
	<s:Label x="23" y="28" text="Tipo Documento"/>
	<s:DropDownList id="Ddl_Tipo_Documento" x="23" y="42" width="200" height="25" cornerRadius="8"
					prompt="Tipo Documento"></s:DropDownList>
	<s:Label x="291" y="28" text="Numero Documento"/>
	<s:TextInput id="Txt_Numero_Documento" x="263" y="42" width="170" height="25" restrict="0-9" />
	<s:Label x="405" y="87" text="Primer Apellido"/>
	<s:TextInput id="Txt_Nombre1" x="23" y="101" width="170" height="25"/>
	<s:Label x="214" y="87" text="Segundo Nombre"/>
	<s:TextInput id="Txt_Nombre2" x="214" y="101" width="170" height="25"/>
	<s:Label x="23" y="87" text="Primer Nombre"/>
	<s:TextInput id="Txt_Apellido1" x="405" y="101" width="170" height="25"/>
	<s:Label x="598" y="87" text="Segundo Apellido"/>
	<s:TextInput id="Txt_Apellido2" x="598" y="101" width="170" height="25"/>
	<s:Label x="23" y="141" text="Departamento Residencia"/>
	<s:DropDownList id="Ddl_Departamento" x="23" y="155" width="170" height="25" cornerRadius="8"
					prompt="Departamento"></s:DropDownList>
	<s:Label x="214" y="141" text="Municipio Residencia"/>
	<s:DropDownList id="Ddl_Municipio" x="214" y="155" width="170" height="25" cornerRadius="8"
					prompt="Municipio"></s:DropDownList>
	<s:Label x="405" y="141" text="Direccion Residencia"/>
	<s:TextInput id="Txt_Direccion_Residencia" x="405" y="155" width="365" height="25"/>
	
	<s:Label x="23" y="191" text="Telefono 1"/>
	<s:DropDownList id="Ddl_Telefono1" x="23" y="205" width="170" height="25" cornerRadius="8"
					prompt="Telefono ">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FIJO</fx:String>
				<fx:String>CELULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="214" y="190" text="Numero Telefono"/>
	<s:TextInput id="Txt_Numero_Telefono1" x="214" y="205" width="170" height="25" maxChars="10"
				 restrict="0-9"/>
	<s:Label x="406" y="190" text="Email"/>
	<s:TextInput id="Txt_Email" x="405" y="205" width="365" height="25"/>
	<s:Label x="23" y="240" text="Telefono 2"/>
	<s:DropDownList id="Ddl_Telefono2" x="23" y="254" width="170" height="25" cornerRadius="8"
					prompt="Telefono"></s:DropDownList>
	<s:Label x="214" y="239" text="Numero Telefono"/>	
	<s:TextInput id="Txt_Numero_Telefono2" x="214" y="254" width="170" height="25" maxChars="10"
				 restrict="0-9"/>
	<s:Label x="409" y="240" text="Genero"/>
	<s:DropDownList id="Ddl_Genero" x="405" y="254" width="170" height="25" cornerRadius="8"
					prompt="Genero"></s:DropDownList>
	<s:Label x="628" y="238" text="Fecha Nacimiento"/>
	<s:Label x="601" y="253" text="Dia"/>
	<s:DropDownList id="Ddl_Dia" x="586" y="265" width="55" height="25" cornerRadius="8" prompt="D"></s:DropDownList>
	<s:Label x="657" y="253" text="Mes"/>
	<s:DropDownList id="Ddl_Mes" x="646" y="265" width="55" height="25" cornerRadius="8" prompt="M"></s:DropDownList>
	<s:Label x="719" y="253" text="Año"/>
	<s:TextInput id="Txt_Ano" x="707" y="265" width="55" height="25" restrict="0-9" maxChars="4" />
	<s:Label x="23" y="293" text="Tipo Cliente"/>
	<s:DropDownList id="Ddl_Tipo_Cliente" x="23" y="307" width="365" height="25" cornerRadius="8"
					prompt="Tipo Cliente"></s:DropDownList>
	<s:Label x="406" y="293" text="Lista de Precios"/>
	<s:DropDownList id="Ddl_Lista_Precios" x="405" y="307" width="365" chromeColor="#FFFFFF"
					prompt="Lista Precios"></s:DropDownList>
	<s:Label x="23" y="343" text="Fidelización"/>	
	<s:TextInput id="Txt_Fidelizacion" x="23" y="358" width="365" height="25"/>
</s:Group>