<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="786" height="710" chromeColor="#FFFFFF" contentBackgroundColor="#FFFFFF"
		 focusColor="#FFFFFF" rollOverColor="#CEDBEF">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="24" y="34" text="Propietario"/>
	<s:TextInput id="Txt_Documento" x="93" y="27" width="180"/>
	<s:Label x="287" y="15" text="Nombres y Apellidos"/>
	<s:TextInput id="Txt_Nombres_Y_Apellidos" x="287" y="27" width="400"/>
	<s:Label x="93" y="15" text="Documento"/>
	<s:Label x="24" y="107" text="Nombre"/>
	<s:Label x="280" y="72" text="DATOS MASCOTA" textDecoration="underline"/>
	<s:Label x="396" y="107" text="Especie"/>
	<s:Label x="210" y="107" text="ID (CHIP)"/>
	<s:TextInput id="Txt_Nombre_Mascota" x="24" y="118" width="180"/>
	<s:TextInput id="Txt_Id_Chip" x="210" y="118" width="180"/>
	<s:DropDownList id="Ddl_Especie" x="396" y="118" width="180" prompt="Especie"></s:DropDownList>
	<s:Label x="582" y="107" text="Raza"/>
	<s:DropDownList id="Ddl_Raza" x="582" y="118" width="180" prompt="Raza"></s:DropDownList>
	<s:Label x="24" y="159" text="Pelaje"/>
	<s:Label x="396" y="159" text="Tamaño"/>
	<s:Label x="210" y="159" text="Color"/>
	<s:Label x="582" y="159" text="Genero"/>
	<s:DropDownList x="24" y="171" width="180" prompt="Pelaje"></s:DropDownList>
	<s:DropDownList id="Ddl_Color" x="210" y="171" width="180" prompt="Color"></s:DropDownList>
	<s:DropDownList id="Ddl_Tamano" x="396" y="171" width="180" prompt="Tamaño"></s:DropDownList>
	<s:DropDownList id="Ddl_Genero" x="582" y="171" width="180" prompt="Genero"></s:DropDownList>
	<s:Label x="24" y="215" text="Peso (KG)"/>
	<s:Label x="210" y="216" text="Estado Reproductivo"/>
	<s:Label x="396" y="215" text="Fecha Nacimiento"/>
	<s:TextInput x="24" y="227" width="180"/>
	<s:DropDownList id="Ddl_Estado_Reproductivo" x="210" y="228" width="180"
					prompt="Estado Reproductivo"></s:DropDownList>
	<s:DropDownList id="Ddl_Dia" x="396" y="227" width="55" prompt="   D">
	
	<s:dataProvider>
		<s:ArrayList>
			
			<fx:String>01</fx:String>
			<fx:String>02</fx:String>
			<fx:String>03</fx:String>
			<fx:String>04</fx:String>
			<fx:String>05</fx:String>
			<fx:String>06</fx:String>
			<fx:String>07</fx:String>
			<fx:String>08</fx:String>
			<fx:String>09</fx:String>
			<fx:String>10</fx:String>
			<fx:String>11</fx:String>
			<fx:String>12</fx:String>
			<fx:String>13</fx:String>
			<fx:String>14</fx:String>
			<fx:String>15</fx:String>
			<fx:String>16</fx:String>
			<fx:String>17</fx:String>
			<fx:String>18</fx:String>
			<fx:String>19</fx:String>
			<fx:String>20</fx:String>
			<fx:String>21</fx:String>
			<fx:String>22</fx:String>
			<fx:String>23</fx:String>
			<fx:String>24</fx:String>
			<fx:String>25</fx:String>
			<fx:String>26</fx:String>
			<fx:String>27</fx:String>
			<fx:String>28</fx:String>
			<fx:String>29</fx:String>
			<fx:String>30</fx:String>
			<fx:String>31</fx:String>
		</s:ArrayList>
	</s:dataProvider>
	
	</s:DropDownList>
	<s:DropDownList x="453" y="227" width="60" prompt="   M"></s:DropDownList>
	<s:DropDownList x="515" y="227" width="60" prompt="   A"></s:DropDownList>
	<s:Label x="582" y="215" text="Edad (Meses)"/>
	<s:TextInput x="582" y="226" width="180"/>
	<s:Label x="24" y="469" text="SEÑALES PARTICULARES" textDecoration="none"/>
	<s:TextArea x="24" y="481" width="738" height="79"/>
	
	<s:Label x="25" y="277" text="INFORMACION DE ALIMENTACION" textDecoration="underline"/>
	<s:Label x="24" y="304" text="Tipo Alimentacion"/>
	<s:DropDownList id="Ddl_Tipo_Alimentacion" x="25" y="317" width="180" prompt="Tipo Alimentacion"></s:DropDownList>
	<s:Label x="24" y="422" text="Referencia"/>
	<s:DropDownList id="Ddl_Marca" x="25" y="389" width="180" prompt="Marca"></s:DropDownList>
	<s:DropDownList x="25" y="434" width="180" prompt="Referencia"></s:DropDownList>
	<s:Label x="25" y="355" text="PRODUCTO" textDecoration="underline"/>
	<s:TextInput id="Txt_Descripcion_Marca" x="210" y="389" width="366" prompt="dddddddddddddddddddddddddddddd"/>
	<s:TextInput id="Txt_Descripcion_Referencia" x="210" y="434" width="366"/>
	<s:Label x="210" y="378" text="Descripciòn"/>
	<s:Label x="210" y="422" text="Descripciòn"/>
	<s:Label x="24" y="570" text="OBSERVACIONES"/>
	<s:TextArea x="24" y="580" width="738" height="79"/>
	<s:Label x="25" y="378" text="Marca"/>
	
</s:Group>
