<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="678" height="606">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label x="40" y="21" text="Tipo Establecimiento"/>
	<s:DropDownList id="Ddl_Tipo_Establecimiento" x="40" y="35" width="170"
					prompt="Tipo Establecimiento">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>SUCURSAL</fx:String>
				<fx:String>UNICO</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="233" y="21" text="Clase de  Establecimiento"/>
	<s:DropDownList id="Ddl_Clase_Establecimiento" x="233" y="35" width="207"
					prompt="Clase de  Establecimiento" labelField="Clase_Establecimiento">
		
	</s:DropDownList>
	
	<s:Label x="40" y="75" text="Nombre Comercial"/>
	<s:TextInput id="Txt_Nombre_Comercial" x="40" y="89" width="400" />
	
	<s:Label x="40" y="127" text="Email"/>
	<s:TextInput id="Txt_Email" x="40" y="141" width="365"/>
	
	<s:Label x="40" y="180" text="Dirección"/>
	<s:TextInput id="Txt_Direccion" x="40" y="194" width="365"  restrict="^0-9-a-z"/>
	
	<s:Label x="40" y="232" text="Telefono 1"/>
	<s:DropDownList id="Ddl_Telefono1" x="40" y="246" width="170" prompt="Telefono ">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FIJO</fx:String>
				<fx:String>CELULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="233" y="232" text="Numero Telefono"/>
	<s:TextInput id="Txt_Numero_Telefono1" x="233" y="246" width="170" maxChars="10" restrict="0-9"/>
	
	<s:Label x="40" y="281" text="Telefono 2"/>
	<s:DropDownList id="Ddl_Telefono2" x="40" y="295" width="170" prompt="Telefono">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>FIJO</fx:String>
				<fx:String>CELULAR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="233" y="281" text="Numero Telefono"/>
	<s:TextInput id="Txt_Numero_Telefono2" x="233" y="295" width="170" maxChars="10" restrict="0-9"/>
	
	<s:Label x="40" y="332" text="Web Site"/>
	<s:TextInput id="Txt_Web_Site" x="40" y="346" width="365"/>
	
	<s:Label x="40" y="399" text="CUENTAS BANCARIAS"/>
	
	<s:Label x="40" y="431" width="112" fontSize="13" text="Tipo de Cuenta" verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Cuenta1" x="40" y="446" width="170" prompt="Tipo de Cuenta">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>AHORROS</fx:String>
				<fx:String>CORRIENTE</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="40" y="485" width="112" fontSize="13" text="Tipo de Cuenta" verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Cuenta2" x="40" y="500" width="170" prompt="Tipo de Cuenta">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>AHORROS</fx:String>
				<fx:String>CORRIENTE</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="40" y="541" width="112" fontSize="13" text="Tipo de Cuenta" verticalAlign="middle"/>
	<s:DropDownList id="Ddl_Tipo_Cuenta3" x="40" y="556" width="170" prompt="Tipo de Cuenta">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>AHORROS</fx:String>
				<fx:String>CORRIENTE</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Label x="233" y="431" text="Banco"/>
	<s:DropDownList id="Ddl_Banco1" x="233" y="446" width="200" prompt="Banco"	labelField="Banco">
	</s:DropDownList>
	
	<s:Label x="233" y="485" text="Banco"/>
	<s:DropDownList id="Ddl_Banco2" x="233" y="500" width="200" prompt="Banco"	labelField="Banco">
	</s:DropDownList>
	
	<s:Label x="233" y="541" text="Banco"/>
	<s:DropDownList id="Ddl_Banco3" x="233" y="556" width="200" prompt="Banco"	labelField="Banco">
	</s:DropDownList>
	
	<s:Label x="451" y="431" text="Nº de Cuenta"/>
	<s:TextInput id="Txt_Num_Cuenta1" x="451" y="446" width="200" maxChars="20" restrict="0-9"/>
	
	<s:Label x="451" y="485" text="Nº de Cuenta"/>
	<s:TextInput id="Txt_Num_Cuenta2" x="451" y="500" width="200" maxChars="20" restrict="0-9"/>
	
	<s:Label x="451" y="541" text="Nº de Cuenta"/>
	<s:TextInput id="Txt_Num_Cuenta3" x="451" y="556" width="200" maxChars="20" restrict="0-9"/>
		
</s:Group>
