
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="RazaService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">RazaService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.razaservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">RazaService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels/bin-debug/services/RazaService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels/bin-debug/services/RazaService.php</item>
      <item name="LINKED_FILE">RazaService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">RazaService</item>
    </annotation>
    <function name="getAllRaza" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRazaByID" return-type="Raza">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createRaza" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="updateRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="deleteRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRaza_paged" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllRazaByEspecie" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="especie" type="opaque"/>
    </function>
  </service>
  <entity name="Raza" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Raza</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RazaService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createRaza</item>
      <item name="update">updateRaza</item>
      <item name="get">getRazaByID</item>
      <item name="delete">deleteRaza</item>
      <item name="fillFunc">getAllRaza,getRaza_paged</item>
      <item name="managingService">RazaService</item>
    </annotation>
    <annotation name="getRazaByID">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getAllRaza">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getRaza_paged">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id_Especie" type="integer"/>
    <id name="Id_Raza" type="integer"/>
    <property name="Raza" type="string"/>
  </entity>
</model>
