
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="RazaService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">RazaService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.razaservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">RazaService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/RazaService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/RazaService.php</item>
      <item name="LINKED_FILE">RazaService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">RazaService</item>
    </annotation>
    <function name="getAllRaza" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRazaByID" return-type="Raza">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createRaza" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="updateRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Raza"/>
    </function>
    <function name="deleteRaza" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getRaza_paged" return-type="Raza[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllRazaByEspecie" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="especie" type="integer"/>
    </function>
  </service>
  <entity name="Raza" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Raza</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RazaService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createRaza</item>
      <item name="update">updateRaza</item>
      <item name="get">getRazaByID</item>
      <item name="delete">deleteRaza</item>
      <item name="fillFunc">getAllRaza,getRaza_paged</item>
      <item name="managingService">RazaService</item>
    </annotation>
    <annotation name="getRazaByID">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getAllRaza">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
    </annotation>
    <annotation name="getRaza_paged">
      <item name="propertySpecifier">Id_Especie,Id_Raza,Raza</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id_Especie" type="integer"/>
    <id name="Id_Raza" type="integer"/>
    <property name="Raza" type="string"/>
  </entity>
  <service name="MascotasService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MascotasService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.mascotasservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MascotasService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/MascotasService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/MascotasService.php</item>
      <item name="LINKED_FILE">MascotasService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MascotasService</item>
    </annotation>
    <function name="getAllMascotas" return-type="Mascotas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMascotasByID" return-type="Mascotas">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createMascotas" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Mascotas"/>
    </function>
    <function name="updateMascotas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Mascotas"/>
    </function>
    <function name="deleteMascotas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMascotas_paged" return-type="Mascotas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllMascotasByDocumento_Propietario" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="opaque"/>
    </function>
    <function name="getAllMascotasByMascota" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="mascota" type="opaque"/>
    </function>
    <function name="getAllMascotasByPropietario" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="propietario" type="opaque"/>
    </function>
    <function name="getAllMascotasByDocumento" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="opaque"/>
    </function>
    <function name="getMascotasByNombre_Mascota" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="nombre_mascota" type="string"/>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Mascotas" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Mascotas</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MascotasService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createMascotas</item>
      <item name="update">updateMascotas</item>
      <item name="get">getMascotasByID</item>
      <item name="delete">deleteMascotas</item>
      <item name="fillFunc">getAllMascotas,getMascotas_paged</item>
      <item name="managingService">MascotasService</item>
    </annotation>
    <annotation name="getMascotasByID">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllMascotas">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
    </annotation>
    <annotation name="getMascotas_paged">
      <item name="propertySpecifier">Id,Documento,Propietario,Nombre_Mascota,Id_Chif,Id_Especie,Especie,Id_Raza,Raza,Otra_Raza,Pelaje,Color,Tamano,Genero,Peso,Estado_Reproductivo,Temperamento,Edad_Dias,Edad_Meses,Edad_Anos,Tipo_Alimentacion,Descripcion_Marca,Descripcion_Referencia,Marca,Referencia,Fecha_Nacimiento,Senales_Particulares,Observaciones,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id" type="integer"/>
    <property name="Documento" type="string"/>
    <property name="Propietario" type="string"/>
    <property name="Nombre_Mascota" type="string"/>
    <property name="Id_Chif" type="string"/>
    <property name="Id_Especie" type="integer"/>
    <property name="Especie" type="string"/>
    <property name="Id_Raza" type="integer"/>
    <property name="Raza" type="string"/>
    <property name="Otra_Raza" type="string"/>
    <property name="Pelaje" type="string"/>
    <property name="Color" type="string"/>
    <property name="Tamano" type="string"/>
    <property name="Genero" type="string"/>
    <property name="Peso" type="string"/>
    <property name="Estado_Reproductivo" type="string"/>
    <property name="Temperamento" type="string"/>
    <property name="Edad_Dias" type="string"/>
    <property name="Edad_Meses" type="string"/>
    <property name="Edad_Anos" type="string"/>
    <property name="Tipo_Alimentacion" type="string"/>
    <property name="Descripcion_Marca" type="string"/>
    <property name="Descripcion_Referencia" type="string"/>
    <property name="Marca" type="string"/>
    <property name="Referencia" type="string"/>
    <property name="Fecha_Nacimiento" type="string"/>
    <property name="Senales_Particulares" type="string"/>
    <property name="Observaciones" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="EmpresaService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EmpresaService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.empresaservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">EmpresaService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels_v1/bin-debug/services/EmpresaService.php</item>
      <item name="PHP_SERVER_ROOT">D:\xampp\htdocs\Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\xampp\htdocs\Teamangels\teamangels_v1\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels_v1/bin-debug/services/EmpresaService.php</item>
      <item name="LINKED_FILE">EmpresaService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels_v1/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">EmpresaService</item>
    </annotation>
    <function name="getAllEmpresa" return-type="Empresa[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEmpresaByID" return-type="Empresa">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createEmpresa" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Empresa"/>
    </function>
    <function name="updateEmpresa" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Empresa"/>
    </function>
    <function name="deleteEmpresa" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEmpresa_paged" return-type="Empresa[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getAllEmpresaByNit" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Empresa" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Empresa</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmpresaService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createEmpresa</item>
      <item name="update">updateEmpresa</item>
      <item name="get">getEmpresaByID</item>
      <item name="delete">deleteEmpresa</item>
      <item name="fillFunc">getAllEmpresa,getEmpresa_paged</item>
      <item name="managingService">EmpresaService</item>
    </annotation>
    <annotation name="getEmpresaByID">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
    </annotation>
    <annotation name="getAllEmpresa">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
    </annotation>
    <annotation name="getEmpresa_paged">
      <item name="propertySpecifier">Id,Documento_Empresa,Dv_Empresa,Tipo_Empresa,Tipo_Regimen,Razon_Social,Primer_Nombre_Em,Segundo_Nombre_Em,Primer_Apellido_Em,Segundo_Apellido_Em,Nombre_Completo_Em,Nombre_Empresa,Telefono_Empresa,Direccion_Empresa,Email_Empresa,Codigo_Doc_Representante,Tipo_Doc_Representante,Documento_Representante,Primer_Nombre_Rep,Segundo_Nombre_Rep,Primer_Apellido_Rep,Segundo_Apellido_Rep,Nombre_Completo_Rep,Telefono_Representante,Email_Representante,Fecha,Usuario</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Id" type="integer"/>
    <id name="Documento_Empresa" type="string"/>
    <property name="Dv_Empresa" type="string"/>
    <property name="Tipo_Empresa" type="string"/>
    <property name="Tipo_Regimen" type="string"/>
    <property name="Razon_Social" type="string"/>
    <property name="Primer_Nombre_Em" type="string"/>
    <property name="Segundo_Nombre_Em" type="string"/>
    <property name="Primer_Apellido_Em" type="string"/>
    <property name="Segundo_Apellido_Em" type="string"/>
    <property name="Nombre_Completo_Em" type="string"/>
    <property name="Nombre_Empresa" type="string"/>
    <property name="Telefono_Empresa" type="string"/>
    <property name="Direccion_Empresa" type="string"/>
    <property name="Email_Empresa" type="string"/>
    <property name="Codigo_Doc_Representante" type="string"/>
    <property name="Tipo_Doc_Representante" type="string"/>
    <property name="Documento_Representante" type="string"/>
    <property name="Primer_Nombre_Rep" type="string"/>
    <property name="Segundo_Nombre_Rep" type="string"/>
    <property name="Primer_Apellido_Rep" type="string"/>
    <property name="Segundo_Apellido_Rep" type="string"/>
    <property name="Nombre_Completo_Rep" type="string"/>
    <property name="Telefono_Representante" type="string"/>
    <property name="Email_Representante" type="string"/>
    <property name="Fecha" type="date"/>
    <property name="Usuario" type="string"/>
  </entity>
  <service name="ServiciocriadereroService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ServiciocriadereroService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.serviciocriadereroservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ServiciocriadereroService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">teamangels/bin-debug/services/ServiciocriadereroService.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs/Teamangels</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/Teamangels/teamangels/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/Teamangels/teamangels/bin-debug/services/ServiciocriadereroService.php</item>
      <item name="LINKED_FILE">ServiciocriadereroService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/Teamangels/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/Teamangels/teamangels/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">ServiciocriadereroService</item>
    </annotation>
    <function name="getAllServicio_criaderero" return-type="Servicio_criaderero[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getServicio_criadereroByID" return-type="Servicio_criaderero">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createServicio_criaderero" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Servicio_criaderero"/>
    </function>
    <function name="updateServicio_criaderero" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Servicio_criaderero"/>
    </function>
    <function name="deleteServicio_criaderero" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getServicio_criaderero_paged" return-type="Servicio_criaderero[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getServicio_criadereroByDocumento" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="documento" type="string"/>
    </function>
  </service>
  <entity name="Servicio_criaderero" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Servicio_criaderero</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ServiciocriadereroService,ServiciocriadereroServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createServicio_criaderero</item>
      <item name="update">updateServicio_criaderero</item>
      <item name="get">getServicio_criadereroByID</item>
      <item name="delete">deleteServicio_criaderero</item>
      <item name="fillFunc">getAllServicio_criaderero,getServicio_criaderero_paged</item>
      <item name="managingService">ServiciocriadereroService</item>
    </annotation>
    <annotation name="getServicio_criadereroByID">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Criadero,Bovinos,Caninos,Caprinos,Equinos,Felinos,Porcinos,Otro</item>
    </annotation>
    <annotation name="getAllServicio_criaderero">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Criadero,Bovinos,Caninos,Caprinos,Equinos,Felinos,Porcinos,Otro</item>
    </annotation>
    <annotation name="getServicio_criaderero_paged">
      <item name="propertySpecifier">Id,Documento_Empresa,Nombre_Empresa,Criadero,Bovinos,Caninos,Caprinos,Equinos,Felinos,Porcinos,Otro</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="Id" type="integer"/>
    <property name="Documento_Empresa" type="string"/>
    <property name="Nombre_Empresa" type="string"/>
    <property name="Criadero" type="integer"/>
    <property name="Bovinos" type="integer"/>
    <property name="Caninos" type="integer"/>
    <property name="Caprinos" type="integer"/>
    <property name="Equinos" type="integer"/>
    <property name="Felinos" type="integer"/>
    <property name="Porcinos" type="integer"/>
    <property name="Otro" type="string"/>
  </entity>
</model>
