<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Formularios="Formularios.*"
			   xmlns:empresaservice="services.empresaservice.*"
			   minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			import valueObjects.Empresa;
			
			
			
			//SE DESACTIVAN LOS CAMPOS
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				Reg_Empresa.Txt_Nit.editable=false;
				Reg_Empresa.Ddl_Tipo_Empresa.enabled=false;
				Reg_Empresa.Ddl_Tipo_Regimen.enabled=false;
				/* Reg_Empresa.Txt_Razon_Social.editable=false;
				Reg_Empresa.Txt_Primer_Nombre_Empresa.editable=false;
				Reg_Empresa.Txt_Segundo_Nombre_empresa.editable=false;
				Reg_Empresa.Txt_Primer_Apellido_Empresa.editable=false;
				Reg_Empresa.Txt_Segundo_Apellido_Empresa.editable=false; */
				Reg_Empresa.Txt_Telefono_Empresa.editable=false;
				Reg_Empresa.Txt_Direccion_Empresa.editable=false;
				Reg_Empresa.Txt_Email_Empresa.editable=false;
				Reg_Empresa.Ddl_Tipo_Documento.enabled=false;
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.editable=false;
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.editable=false;
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.editable=false;
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.editable=false;
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.editable=false;
				Reg_Empresa.Txt_Tel_Representante.editable=false;
				Reg_Empresa.Txt_Email_Representante.editable=false;	
				Lbl_Empresa.enabled=false;
				Lbl_Empresa.visible=false;
				Lst_Buscar_Empresa.visible=false;
				Lst_Buscar_Empresa.enabled=false;
				
			}
			
			
			
			//SE ACTIVAN LOS CAMPOS AL INGRESAR UN NUEVO REGISTRO
			protected function Btn_Nuevo_clickHandler(event:MouseEvent):void
			{
				EditarGuad=false;
				Reg_Empresa.Txt_Nit.editable=true;
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.editable=true;
				Reg_Empresa.Ddl_Tipo_Empresa.enabled=true;
				Reg_Empresa.Ddl_Tipo_Regimen.enabled=true;
				/* Reg_Empresa.Txt_Razon_Social.editable=true;
				Reg_Empresa.Txt_Primer_Nombre_Empresa.editable=true;
				Reg_Empresa.Txt_Segundo_Nombre_empresa.editable=true;
				Reg_Empresa.Txt_Primer_Apellido_Empresa.editable=true;
				Reg_Empresa.Txt_Segundo_Apellido_Empresa.editable=true; */
				Reg_Empresa.Txt_Telefono_Empresa.editable=true;
				Reg_Empresa.Txt_Direccion_Empresa.editable=true;
				Reg_Empresa.Txt_Email_Empresa.editable=true;
				Reg_Empresa.Ddl_Tipo_Documento.enabled=true;
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.editable=true;
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Tel_Representante.editable=true;
				Reg_Empresa.Txt_Email_Representante.editable=true;
				Lbl_Empresa.enabled=false;
				Lbl_Empresa.visible=false;
				Lst_Buscar_Empresa.visible=false;
				Lst_Buscar_Empresa.enabled=false;
				Limpiar();
				Lst_Buscar_Empresa.selectedIndex=-1;
				Lst_Buscar_Empresa.errorString="";
				
			}
			
			//LIMPIA LOS CAMPOS
			private function Limpiar():void{	
				
				Reg_Empresa.Txt_Nit.text="";
				Reg_Empresa.Lbl_DV.text="";
				Reg_Empresa.Lbl_DV.errorString="";
				Reg_Empresa.Txt_Nit.errorString="";
				Reg_Empresa.Ddl_Tipo_Empresa.selectedIndex=-1;
				Reg_Empresa.Ddl_Tipo_Empresa.errorString="";
				Reg_Empresa.Ddl_Tipo_Regimen.selectedIndex=-1;
				Reg_Empresa.Txt_Razon_Social.text="";
				Reg_Empresa.Txt_Razon_Social.errorString="";
				Reg_Empresa.Txt_Primer_Nombre_Empresa.text="";
				Reg_Empresa.Txt_Primer_Nombre_Empresa.errorString="";
				Reg_Empresa.Txt_Segundo_Nombre_empresa.text="";
				Reg_Empresa.Txt_Segundo_Nombre_empresa.errorString="";
				Reg_Empresa.Txt_Primer_Apellido_Empresa.text="";
				Reg_Empresa.Txt_Primer_Apellido_Empresa.errorString="";
				Reg_Empresa.Txt_Segundo_Apellido_Empresa.text="";
				Reg_Empresa.Txt_Segundo_Apellido_Empresa.errorString="";
				Reg_Empresa.Txt_Telefono_Empresa.text="";
				Reg_Empresa.Txt_Telefono_Empresa.errorString="";
				Reg_Empresa.Txt_Direccion_Empresa.text="";
				Reg_Empresa.Txt_Direccion_Empresa.errorString="";
				Reg_Empresa.Txt_Email_Empresa.text="";
				Reg_Empresa.Txt_Email_Empresa.errorString="";
				Reg_Empresa.Ddl_Tipo_Documento.selectedIndex=-1;
				Reg_Empresa.Ddl_Tipo_Documento.errorString="";
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.text="";
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.errorString="";
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text="";
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.errorString="";
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text="";
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.errorString="";
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text="";
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.errorString="";
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text="";
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.errorString="";
				Reg_Empresa.Txt_Tel_Representante.text="";
				Reg_Empresa.Txt_Tel_Representante.errorString="";
				Reg_Empresa.Txt_Email_Representante.text="";
				Reg_Empresa.Txt_Email_Representante.errorString="";
			}
			
			
			
			//FUNCION DE VALIDAR TODO
			private function ValidarTodo():Boolean{
				
				var Nit:ValidationResultEvent=ValidacionNit.validate();
				var Documento_Representante:ValidationResultEvent=ValidacionDocumento_Representante.validate();
				var Dv:ValidationResultEvent=ValidacionDv.validate();
				var Tipo_Empresa:ValidationResultEvent=Validacion_Tipo_Empresa.validate();
				var Tipo_Regimen:ValidationResultEvent=Validacion_Tipo_Regimen.validate();
				var Telefono_Empresa:ValidationResultEvent=ValidacionTelefonoEmpresa.validate();
				var Direccion:ValidationResultEvent=ValidacionDireccion.validate();
				var Email_Empresa:ValidationResultEvent=ValidarEmailEmpresa.validate();
				var Tipo_Documento:ValidationResultEvent=ValidacionTipo_Documento.validate();
				var Primer_Nombre_Repre:ValidationResultEvent=ValidacionPrimer_Nombre.validate();
				var Primer_Apellido_Repre:ValidationResultEvent=ValidacionPrimer_Apellido.validate();
				var Telefono_Representante:ValidationResultEvent=ValidacionTelefonoRepre.validate();
				var Email_Representante:ValidationResultEvent=ValidarEmailRepre.validate();
				
				var rsp:Boolean=false;
				
				if( Nit.type==ValidationResultEvent.VALID
					&& Documento_Representante.type==ValidationResultEvent.VALID
					&& Dv.type==ValidationResultEvent.VALID
					&& Telefono_Empresa.type==ValidationResultEvent.VALID
					&& Tipo_Empresa.type==ValidationResultEvent.VALID
					&& Tipo_Regimen.type==ValidationResultEvent.VALID
					&& Direccion.type==ValidationResultEvent.VALID
					&& Email_Empresa.type==ValidationResultEvent.VALID
					&& Tipo_Documento.type==ValidationResultEvent.VALID
					&& Primer_Nombre_Repre.type==ValidationResultEvent.VALID
					&& Primer_Apellido_Repre.type==ValidationResultEvent.VALID
					&& Telefono_Representante.type==ValidationResultEvent.VALID
					&& Email_Representante.type==ValidationResultEvent.VALID
				
				){
					rsp=true;
				}else{
					rsp=false;
				}
				return rsp;
			}		
			
		
			//FUNCION DE GUARDAR Y ACTUALIZAR
			private var EditarGuad:Boolean=false;
			protected function Btn_Guardar_clickHandler(event:MouseEvent):void
			{
				
				if(EditarGuad == false){
					
					if(ValidarTodo()){
						
						var Reg:Empresa = new Empresa();
						
						Reg.Documento_Empresa = Reg_Empresa.Txt_Nit.text;
						Reg.Dv_Empresa = Reg_Empresa.Lbl_DV.text;
						Reg.Tipo_Empresa = Reg_Empresa.Ddl_Tipo_Empresa.selectedItem;
						Reg.Tipo_Regimen = Reg_Empresa.Ddl_Tipo_Regimen.selectedItem;
						
						if(Reg_Empresa.Txt_Razon_Social.text !=""){
							
							Reg.Nombre_Empresa = Reg_Empresa.Txt_Razon_Social.text
							Reg.Razon_Social = Reg_Empresa.Txt_Razon_Social.text;	
							Reg.Nombre_Completo_Em  ="";	
						}else{
							
							Reg.Razon_Social = "";
							Reg.Nombre_Completo_Em = Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " + Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " +  Reg_Empresa.Txt_Primer_Apellido_Empresa.text + " " + Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
							Reg.Nombre_Empresa = Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " + Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " +  Reg_Empresa.Txt_Primer_Apellido_Empresa.text + " " + Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
						}
						
						
						Reg.Primer_Nombre_Em = Reg_Empresa.Txt_Primer_Nombre_Empresa.text;
						Reg.Segundo_Nombre_Em = Reg_Empresa.Txt_Segundo_Nombre_empresa.text;
						Reg.Primer_Apellido_Em = Reg_Empresa.Txt_Primer_Apellido_Empresa.text;
						Reg.Segundo_Apellido_Em = Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
						
						Reg.Telefono_Empresa = Reg_Empresa.Txt_Telefono_Empresa.text;
						Reg.Direccion_Empresa = Reg_Empresa.Txt_Direccion_Empresa.text;
						Reg.Email_Empresa = Reg_Empresa.Txt_Email_Empresa.text;
						Reg.Codigo_Doc_Representante = Reg_Empresa.Ddl_Tipo_Documento.selectedItem.Codigo;
						Reg.Tipo_Doc_Representante = Reg_Empresa.Ddl_Tipo_Documento.selectedItem.Tipo_Documento;
						Reg.Documento_Representante = Reg_Empresa.Txt_Nro_Documento_Repr_Legal.text;
						Reg.Primer_Nombre_Rep = Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text;
						Reg.Segundo_Nombre_Rep = Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text;
						Reg.Primer_Apellido_Rep = Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text;
						Reg.Segundo_Apellido_Rep = Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text;
						Reg.Nombre_Completo_Rep = Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text + " " + Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text + " " + Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text + " " +  Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text;
						Reg.Telefono_Representante = Reg_Empresa.Txt_Tel_Representante.text;
						Reg.Email_Representante = Reg_Empresa.Txt_Email_Representante.text;
						Reg.Fecha = new Date();
						Reg.Usuario = "Lau";
						
						createEmpresaResult.token = empresaService.createEmpresa(Reg);
						empresaService.commit();
						
						getAllEmpresaResult.token = empresaService.getAllEmpresa();
						
						
					}
				
				}else{
					
					EditarGuad=true;
					
					if(ValidarTodo()){
						
					
						var Reg2:Empresa = new Empresa();
						
						Reg2.Documento_Empresa = Reg_Empresa.Txt_Nit.text;
						Reg2.Dv_Empresa = Reg_Empresa.Lbl_DV.text;
						Reg2.Tipo_Empresa = Reg_Empresa.Ddl_Tipo_Empresa.selectedItem;
						Reg2.Tipo_Regimen = Reg_Empresa.Ddl_Tipo_Regimen.selectedItem;
						
						if(Reg_Empresa.Txt_Razon_Social.text !=""){
							
							Reg2.Nombre_Empresa = Reg_Empresa.Txt_Razon_Social.text
							Reg2.Razon_Social = Reg_Empresa.Txt_Razon_Social.text;	
							Reg2.Nombre_Completo_Em  ="";	
						}else{
							
							Reg2.Razon_Social = "";
							Reg2.Nombre_Completo_Em = Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " + Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " +  Reg_Empresa.Txt_Primer_Apellido_Empresa.text + " " + Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
							Reg2.Nombre_Empresa = Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " + Reg_Empresa.Txt_Primer_Nombre_Empresa.text + " " +  Reg_Empresa.Txt_Primer_Apellido_Empresa.text + " " + Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
						}
						
						
						Reg2.Primer_Nombre_Em = Reg_Empresa.Txt_Primer_Nombre_Empresa.text;
						Reg2.Segundo_Nombre_Em = Reg_Empresa.Txt_Segundo_Nombre_empresa.text;
						Reg2.Primer_Apellido_Em = Reg_Empresa.Txt_Primer_Apellido_Empresa.text;
						Reg2.Segundo_Apellido_Em = Reg_Empresa.Txt_Segundo_Apellido_Empresa.text;
						
						Reg2.Telefono_Empresa = Reg_Empresa.Txt_Telefono_Empresa.text;
						Reg2.Direccion_Empresa = Reg_Empresa.Txt_Direccion_Empresa.text;
						Reg2.Email_Empresa = Reg_Empresa.Txt_Email_Empresa.text;
						Reg2.Codigo_Doc_Representante = Reg_Empresa.Ddl_Tipo_Documento.selectedItem.Codigo;
						Reg2.Tipo_Doc_Representante = Reg_Empresa.Ddl_Tipo_Documento.selectedItem.Tipo_Documento;
						Reg2.Documento_Representante = Reg_Empresa.Txt_Nro_Documento_Repr_Legal.text;
						Reg2.Primer_Nombre_Rep = Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text;
						Reg2.Segundo_Nombre_Rep = Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text;
						Reg2.Primer_Apellido_Rep = Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text;
						Reg2.Segundo_Apellido_Rep = Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text;
						Reg2.Nombre_Completo_Rep = Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text + " " + Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text + " " + Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text + " " +  Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text;
						Reg2.Telefono_Representante = Reg_Empresa.Txt_Tel_Representante.text;
						Reg2.Email_Representante = Reg_Empresa.Txt_Email_Representante.text;
						Reg2.Fecha = new Date();
						Reg2.Usuario = "Lau";
						
						updateEmpresaResult.token = empresaService.updateEmpresa(Reg2);
						empresaService.commit();
						
						Limpiar();
						Lst_Buscar_Empresa.selectedIndex=-1;
						Lbl_Empresa.enabled=false;
						Lbl_Empresa.visible=false;
						Lst_Buscar_Empresa.enabled=false;
						Lst_Buscar_Empresa.visible=false;
						
						getAllEmpresaResult.token = empresaService.getAllEmpresa();
					}
				
				}	
			}
			
			//RESULTADO DEL METODO DEL CREATE
			protected function createEmpresaResult_resultHandler(event:ResultEvent):void
			{
				Limpiar();
				
			}
			
		
			protected function Btn_Editar_clickHandler(event:MouseEvent):void
			{
				EditarGuad=true;
				Reg_Empresa.Txt_Nit.editable=true;
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.editable=true;
				Reg_Empresa.Ddl_Tipo_Empresa.enabled=true;
				Reg_Empresa.Ddl_Tipo_Regimen.enabled=true;
				Reg_Empresa.Txt_Telefono_Empresa.editable=true;
				Reg_Empresa.Txt_Direccion_Empresa.editable=true;
				Reg_Empresa.Txt_Email_Empresa.editable=true;
				Reg_Empresa.Ddl_Tipo_Documento.enabled=true;
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.editable=true;
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.editable=true;
				Reg_Empresa.Txt_Tel_Representante.editable=true;
				Reg_Empresa.Txt_Email_Representante.editable=true;
				Lbl_Empresa.enabled=false;
				Lbl_Empresa.visible=false;
				Lst_Buscar_Empresa.visible=false;
				Lst_Buscar_Empresa.enabled=false;
				
			}
			
			protected function Btn_Buscar_clickHandler(event:MouseEvent):void
			{
				EditarGuad=false;
				Lbl_Empresa.enabled=true;
				Lbl_Empresa.visible=true;
				Lst_Buscar_Empresa.visible=true;
				Lst_Buscar_Empresa.enabled=true;
				
			}
			
			protected function Lst_Buscar_Empresa_creationCompleteHandler(event:FlexEvent):void
			{
				getAllEmpresaResult.token = empresaService.getAllEmpresa();
			}
			
			protected function Lst_Buscar_Empresa_changeHandler(event:IndexChangeEvent):void
			{
				Data_Model_Empresa.Id = Lst_Buscar_Empresa.selectedItem.Id;
				Reg_Empresa.Lbl_DV.text = Lst_Buscar_Empresa.selectedItem.Dv_Empresa;
				Reg_Empresa.Ddl_Tipo_Empresa.selectedItem = Lst_Buscar_Empresa.selectedItem.Tipo_Empresa;
				Reg_Empresa.Ddl_Tipo_Regimen.selectedItem = Lst_Buscar_Empresa.selectedItem.Tipo_Regimen;
				Reg_Empresa.Txt_Nit.text = Lst_Buscar_Empresa.selectedItem.Documento_Empresa;
				Reg_Empresa.Txt_Razon_Social.text = Lst_Buscar_Empresa.selectedItem.Razon_Social;
				Reg_Empresa.Txt_Primer_Nombre_Empresa.text = Lst_Buscar_Empresa.selectedItem.Primer_Nombre_Em;
				Reg_Empresa.Txt_Segundo_Nombre_empresa.text = Lst_Buscar_Empresa.selectedItem.Segundo_Nombre_Em;
				Reg_Empresa.Txt_Primer_Apellido_Empresa.text = Lst_Buscar_Empresa.selectedItem.Primer_Apellido_Em;
				Reg_Empresa.Txt_Segundo_Apellido_Empresa.text = Lst_Buscar_Empresa.selectedItem.Segundo_Apellido_Em;
				Reg_Empresa.Txt_Telefono_Empresa.text = Lst_Buscar_Empresa.selectedItem.Telefono_Empresa;
				Reg_Empresa.Txt_Direccion_Empresa.text = Lst_Buscar_Empresa.selectedItem.Direccion_Empresa;
				Reg_Empresa.Txt_Email_Empresa.text = Lst_Buscar_Empresa.selectedItem.Email_Empresa;
				CargarTipoDocumento(Lst_Buscar_Empresa.selectedItem.Tipo_Doc_Representante); 
				Reg_Empresa.Txt_Nro_Documento_Repr_Legal.text = Lst_Buscar_Empresa.selectedItem.Documento_Representante;
				Reg_Empresa.Txt_Primer_Nombre_Representante_Legal.text = Lst_Buscar_Empresa.selectedItem.Primer_Nombre_Rep;
				Reg_Empresa.Txt_Segundo_Nombre_Representante_Legal.text = Lst_Buscar_Empresa.selectedItem.Segundo_Nombre_Rep;
				Reg_Empresa.Txt_Primer_Apellido_Representante_Legal.text = Lst_Buscar_Empresa.selectedItem.Primer_Apellido_Rep;
				Reg_Empresa.Txt_Segundo_Apellido_Representante_Legal.text = Lst_Buscar_Empresa.selectedItem.Segundo_Apellido_Rep;
				Reg_Empresa.Txt_Tel_Representante.text = Lst_Buscar_Empresa.selectedItem.Telefono_Representante;
				Reg_Empresa.Txt_Email_Representante.text  = Lst_Buscar_Empresa.selectedItem.Email_Representante;
				
				
			}
			
			
			
			//CARGA EL TIPO DE DOCUMENTO
			protected function CargarTipoDocumento(valor:String):void{
				var data:Object;
				for(var i:Number=0; i<Reg_Empresa.Ddl_Tipo_Documento.dataProvider.length; i++){
					data = Reg_Empresa.Ddl_Tipo_Documento.dataProvider.getItemAt(i);
					if(data["Tipo_Documento"] == valor){
						Reg_Empresa.Ddl_Tipo_Documento.selectedIndex = i;
						Reg_Empresa.Ddl_Tipo_Documento.errorString = "";
					}
				}
				
			}	
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="createEmpresaResult" result="createEmpresaResult_resultHandler(event)"/>
		<empresaservice:EmpresaService id="empresaService"
									   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
									   showBusyCursor="true"/>
		
		
		<fx:Model  id="Data_Model_Empresa">
			<Data>
				<Id>{}</Id>				
				
			</Data>			
		</fx:Model>	
		
		
		<mx:StringValidator
			id="ValidacionNit"
			source="{Reg_Empresa.Txt_Nit}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionDocumento_Representante"
			source="{Reg_Empresa.Txt_Nro_Documento_Repr_Legal}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionDv"
			source="{Reg_Empresa.Lbl_DV}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionDireccion"
			source="{Reg_Empresa.Txt_Direccion_Empresa}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		
		<mx:StringValidator
			id="ValidacionPrimer_Nombre"
			source="{Reg_Empresa.Txt_Primer_Nombre_Representante_Legal}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionPrimer_Apellido"
			source="{Reg_Empresa.Txt_Primer_Apellido_Representante_Legal}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		
		
		<s:NumberValidator id="Validacion_Tipo_Empresa"
						   source="{Reg_Empresa.Ddl_Tipo_Empresa}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		
		<s:NumberValidator id="Validacion_Tipo_Regimen"
						   source="{Reg_Empresa.Ddl_Tipo_Regimen}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		
		<mx:StringValidator
			id="ValidacionTelefonoEmpresa"
			source="{Reg_Empresa.Txt_Telefono_Empresa}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
	
		
		<s:NumberValidator id="ValidacionTipo_Documento"
						   source="{Reg_Empresa.Ddl_Tipo_Documento}"
						   property="selectedIndex"
						   allowNegative="false"
						   negativeError="Este campo es obligatorio"
						   triggerEvent=""/>
		
		<mx:StringValidator
			id="ValidacionTelefonoRepre"
			source="{Reg_Empresa.Txt_Tel_Representante}"
			property="text"
			requiredFieldError="Este campo es obligatorio"
			triggerEvent=""/>
		
		
		<mx:EmailValidator
			id="ValidarEmailEmpresa"
			source="{Reg_Empresa.Txt_Email_Empresa}"
			requiredFieldError="Este campo es obligatorio"
			property="text"
			invalidCharError="Caracteres inválidos" 
			invalidDomainError= "El dominio no es válido" 
			missingAtSignError="Necesita una @ en su email" 
			missingPeriodInDomainError="Necesita un nombre de dominio"
			triggerEvent=""/>
		
		<mx:EmailValidator
			id="ValidarEmailRepre"
			source="{Reg_Empresa.Txt_Email_Representante}"
			requiredFieldError="Este campo es obligatorio"
			property="text"
			invalidCharError="Caracteres inválidos" 
			invalidDomainError= "El dominio no es válido" 
			missingAtSignError="Necesita una @ en su email" 
			missingPeriodInDomainError="Necesita un nombre de dominio"
			triggerEvent=""/>
		<s:CallResponder id="getAllEmpresaResult"/>
		<s:CallResponder id="updateEmpresaResult"/>
	
		
		
	</fx:Declarations>
	
	
	
	
<Formularios:Registro_Empresa y="50" id="Reg_Empresa">
</Formularios:Registro_Empresa>
	<s:HGroup x="24" y="20" width="200" height="25">
		<s:Button id="Btn_Nuevo" label="Nuevo" click="Btn_Nuevo_clickHandler(event)"/>
		<s:Button id="Btn_Editar" label="Editar" click="Btn_Editar_clickHandler(event)"/>
		<s:Button id="Btn_Buscar" label="Buscar" click="Btn_Buscar_clickHandler(event)"/>
	</s:HGroup>
<s:Button id="Btn_Guardar" x="250" y="800" width="90" label="GUARDAR" click="Btn_Guardar_clickHandler(event)"/>
	
	<s:List id="Lst_Buscar_Empresa" x="627" y="54" width="318" height="54" creationComplete="Lst_Buscar_Empresa_creationCompleteHandler(event)"
		change="Lst_Buscar_Empresa_changeHandler(event)"	labelField="Nombre_Empresa">
		<s:AsyncListView list="{getAllEmpresaResult.lastResult}"/>
	</s:List>
	<s:Label x="627" y="41" text="Empresa" id="Lbl_Empresa"/>
	
		
	
</s:Application>
