<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="618" height="314"
			   close="removeMe()">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			public var DireccionCompleta:TextInput;
			
			protected function Cbx_Via_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Via.text=Cbx_Via.selectedItem;
				
			}
			
			protected function Txt_Numero_changeHandler(event:TextOperationEvent):void
			{
				Lbl_Numero1.text=Txt_Numero.text;
				
			}
			
			protected function Cbx_Letra1_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Letra1.text=Cbx_Letra1.selectedItem;
				
				if(Cbx_Letra1.selectedItem == '-'){
					
					Lbl_Letra1.text="";
					
				}else{
					
					Lbl_Letra1.text=Cbx_Letra1.selectedItem;
				}
				
			}
			
			protected function Cbx_Bis_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Bis.text=Cbx_Bis.selectedItem;
				
				if(Cbx_Bis.selectedItem == '-'){
					
					Lbl_Bis.text="";
					
				}else{
					
					Lbl_Bis.text=Cbx_Bis.selectedItem;
				}
			}
			
			protected function Cbx_Letra2_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Letra2.text=Cbx_Letra2.selectedItem;
				
				if(Cbx_Letra2.selectedItem == '-'){
					
					Lbl_Letra2.text="";
					
				}else{
					
					Lbl_Letra2.text=Cbx_Letra2.selectedItem;
				}
			}
			
			protected function Cbx_Geografia1_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Geografia1.text=Cbx_Geografia1.selectedItem;
				
				if(Cbx_Geografia1.selectedItem == '-'){
					
					Lbl_Geografia1.text="";
					
				}else{
					
					Lbl_Geografia1.text=Cbx_Geografia1.selectedItem;
				}
			}
			
			protected function Txt_Numero2_changeHandler(event:TextOperationEvent):void
			{
				Lbl_Numero2.text=Txt_Numero2.text;
			}
			
			protected function Cbx_Letra3_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Letra3.text=Cbx_Letra3.selectedItem;
				
			}
			
			protected function Txt_Numero3_changeHandler(event:TextOperationEvent):void
			{
				Lbl_Numero3.text=Txt_Numero3.text;
			}
			
			protected function Cbx_Geografia2_changeHandler(event:IndexChangeEvent):void
			{
				LbL_Geografia2.text=Cbx_Geografia2.selectedItem;
				
				if(Cbx_Geografia2.selectedItem == '-'){
					
					LbL_Geografia2.text="";
					
				}else{
					
					LbL_Geografia2.text=Cbx_Geografia2.selectedItem;
				}
			}
			
			protected function Cbx_Complemento_changeHandler(event:IndexChangeEvent):void
			{
				Lbl_Complemento1.text=Cbx_Complemento.selectedItem;
				
				if(Cbx_Complemento.selectedItem == '-'){
					
					Lbl_Complemento1.text="";
					
				}else{
					
					Lbl_Complemento1.text=Cbx_Complemento.selectedItem;
				}
			}
			
			protected function convert(event:TextOperationEvent):void
			{
				Txt_Complemento.text=Txt_Complemento.text.toUpperCase();
				
				if(Txt_Complemento.text==""){
					
					Lbl_Complemento2.text="";
					
				}else{
					
					Lbl_Complemento2.text=Txt_Complemento.text;
				}
				
			}
			
			protected function Txt_Barrio_changeHandler(event:TextOperationEvent):void
			{
				Txt_Barrio.text=Txt_Barrio.text.toUpperCase();
				
				Lbl_Barrio.text=Txt_Barrio.text;
				
				
			}
			
			protected function Btn_Aceptar_clickHandler(event:MouseEvent):void
			{
				Txt_Direccion_Completa.text= Lbl_Via.text +" "+ Lbl_Numero1.text +" "+ Lbl_Letra1.text +" "+ Lbl_Bis.text +" "+ Lbl_Letra2.text +" "+ Lbl_Geografia1.text +" # "+ Lbl_Numero2.text +" "+ Lbl_Letra3.text +" "+ Lbl_Numero3.text +" "+ LbL_Geografia2.text +" "+ Lbl_Complemento1.text +" "+ Lbl_Complemento2.text +" B/ "+ Lbl_Barrio.text;
				
				Lbl_Via.text="";
				Lbl_Numero1.text="";
				Lbl_Letra1.text="";
				Lbl_Bis.text="";
				Lbl_Letra2.text="";
				Lbl_Geografia1.text="";
				Lbl_Numero2.text="";
				Lbl_Letra3.text="";
				Lbl_Numero3.text="";
				LbL_Geografia2.text="";
				Lbl_Complemento1.text="";
				Lbl_Complemento2.text="";
				Lbl_Barrio.text="";
				
				
				Cbx_Via.textInput.editable=false;
				Cbx_Via.openButton.enabled=false;
				
				Txt_Numero.editable=false;
				
				Cbx_Letra1.textInput.editable=false;
				Cbx_Letra1.openButton.enabled=false;
				
				Cbx_Bis.textInput.editable=false;
				Cbx_Bis.openButton.enabled=false;
				
				Cbx_Letra2.textInput.editable=false;
				Cbx_Letra2.openButton.enabled=false;
				
				Cbx_Geografia1.textInput.editable=false;
				Cbx_Geografia1.openButton.enabled=false;
				
				Txt_Numero2.editable=false;
				
				Cbx_Letra3.textInput.editable=false;
				Cbx_Letra3.openButton.enabled=false;
				
				Txt_Numero3.editable=false;
				
				Cbx_Geografia2.textInput.editable=false;
				Cbx_Geografia2.openButton.enabled=false;
				
				Cbx_Complemento.textInput.editable=false;
				Cbx_Complemento.openButton.enabled=false;
				
				Txt_Complemento.editable=false;
				
				Txt_Barrio.editable=false;
				
				DireccionCompleta.text=Txt_Direccion_Completa.text;
				
				removeMe();
			}
			
			private function removeMe():void {
				PopUpManager.removePopUp(this);
			}
			
			protected function Btn_Cancelar_clickHandler(event:MouseEvent):void
			{
				Lbl_Via.text="";
				Lbl_Numero1.text="";
				Lbl_Letra1.text="";
				Lbl_Bis.text="";
				Lbl_Letra2.text="";
				Lbl_Geografia1.text="";
				Lbl_Numero2.text="";
				Lbl_Letra3.text="";
				Lbl_Numero3.text="";
				LbL_Geografia2.text="";
				Lbl_Complemento1.text="";
				Lbl_Complemento2.text="";
				Lbl_Barrio.text="";
				
				Cbx_Via.selectedIndex=-1;
				Txt_Numero.text="";
				Cbx_Letra1.selectedIndex=-1;
				Cbx_Bis.selectedIndex=-1;
				Cbx_Letra2.selectedIndex=-1;
				Cbx_Geografia1.selectedIndex=-1;
				Txt_Numero2.text="";
				Cbx_Letra3.selectedIndex=-1;
				Txt_Numero3.text="";
				Cbx_Geografia2.selectedIndex=-1;
				Cbx_Complemento.selectedIndex=-1;
				Txt_Complemento.text="";
				Txt_Barrio.text="";
				
				Cbx_Via.textInput.editable=true;
				Cbx_Via.openButton.enabled=true;
				
				Txt_Numero.editable=true;
				
				Cbx_Letra1.textInput.editable=true;
				Cbx_Letra1.openButton.enabled=true;
				
				Cbx_Bis.textInput.editable=true;
				Cbx_Bis.openButton.enabled=true;
				
				Cbx_Letra2.textInput.editable=true;
				Cbx_Letra2.openButton.enabled=true;
				
				Cbx_Geografia1.textInput.editable=true;
				Cbx_Geografia1.openButton.enabled=true;
				
				Txt_Numero2.editable=true;
				
				Cbx_Letra3.textInput.editable=true;
				Cbx_Letra3.openButton.enabled=true;
				
				Txt_Numero3.editable=true;
				
				Cbx_Geografia2.textInput.editable=true;
				Cbx_Geografia2.openButton.enabled=true;
				
				Cbx_Complemento.textInput.editable=true;
				Cbx_Complemento.openButton.enabled=true;
				
				Txt_Complemento.editable=true;
				
				Txt_Barrio.editable=true;
				
				Txt_Direccion_Completa.text="";
				
				Txt_Direccion_Completa.text="";
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:TextInput id="Txt_Direccion_Completa" y="29" width="550" enabled="false" horizontalCenter="1"/>
	
	<s:ComboBox id="Cbx_Via" y="72" width="343" change="Cbx_Via_changeHandler(event)"
				horizontalCenter="0">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>AUTOPISTA</fx:String>
				<fx:String>AVENIDA</fx:String>
				<fx:String>AVENIDA CALLE</fx:String>
				<fx:String>AVENIDA CARRERA</fx:String>
				<fx:String>BULEVARD</fx:String>
				<fx:String>CALLE</fx:String>
				<fx:String>CARRERA</fx:String>
				<fx:String>CIRCULAR</fx:String>
				<fx:String>DIAGONAL</fx:String>
				<fx:String>KILÓMETRO</fx:String>
				<fx:String>PASAJE</fx:String>
				<fx:String>PASEO</fx:String>
				<fx:String>PEATONAL</fx:String>
				<fx:String>TRONCAL</fx:String>
				<fx:String>TRANSVERSAL</fx:String>
				<fx:String>VARIANTE</fx:String>
				<fx:String>VIA</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:TextInput id="Txt_Numero" x="12" y="119" width="110" change="Txt_Numero_changeHandler(event)"
				 maxChars="5"/>
	
	<s:ComboBox id="Cbx_Letra1" x="143" y="119" width="80" change="Cbx_Letra1_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>A</fx:String>
				<fx:String>B</fx:String>
				<fx:String>C</fx:String>
				<fx:String>D</fx:String>
				<fx:String>E</fx:String>
				<fx:String>F</fx:String>
				<fx:String>G</fx:String>
				<fx:String>H</fx:String>
				<fx:String>I</fx:String>
				<fx:String>J</fx:String>
				<fx:String>K</fx:String>
				<fx:String>L</fx:String>
				<fx:String>M</fx:String>
				<fx:String>N</fx:String>
				<fx:String>O</fx:String>
				<fx:String>P</fx:String>
				<fx:String>R</fx:String>
				<fx:String>S</fx:String>
				<fx:String>T</fx:String>
				<fx:String>U</fx:String>
				<fx:String>V</fx:String>
				<fx:String>W</fx:String>
				<fx:String>X</fx:String>
				<fx:String>Y</fx:String>
				<fx:String>Z</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:ComboBox id="Cbx_Bis" x="244" y="119" width="80" change="Cbx_Bis_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>BIS</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:ComboBox id="Cbx_Letra2" x="344" y="119" width="85" change="Cbx_Letra2_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>A</fx:String>
				<fx:String>B</fx:String>
				<fx:String>C</fx:String>
				<fx:String>D</fx:String>
				<fx:String>E</fx:String>
				<fx:String>F</fx:String>
				<fx:String>G</fx:String>
				<fx:String>H</fx:String>
				<fx:String>I</fx:String>
				<fx:String>J</fx:String>
				<fx:String>K</fx:String>
				<fx:String>L</fx:String>
				<fx:String>M</fx:String>
				<fx:String>N</fx:String>
				<fx:String>O</fx:String>
				<fx:String>P</fx:String>
				<fx:String>R</fx:String>
				<fx:String>S</fx:String>
				<fx:String>T</fx:String>
				<fx:String>U</fx:String>
				<fx:String>V</fx:String>
				<fx:String>W</fx:String>
				<fx:String>X</fx:String>
				<fx:String>Y</fx:String>
				<fx:String>Z</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:ComboBox id="Cbx_Geografia1" x="446" y="119" change="Cbx_Geografia1_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>ESTE</fx:String>
				<fx:String>NORTE</fx:String>
				<fx:String>OESTE</fx:String>
				<fx:String>SUR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:Label x="12" y="167" fontSize="13" text="Numero (#)"/>
	
	<s:TextInput id="Txt_Numero2" x="140" y="167" width="90"
				 change="Txt_Numero2_changeHandler(event)" maxChars="4" restrict="0-9"/>
	
	<s:ComboBox id="Cbx_Letra3" x="244" y="167" width="80" change="Cbx_Letra3_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>A</fx:String>
				<fx:String>B</fx:String>
				<fx:String>C</fx:String>
				<fx:String>D</fx:String>
				<fx:String>E</fx:String>
				<fx:String>F</fx:String>
				<fx:String>G</fx:String>
				<fx:String>H</fx:String>
				<fx:String>I</fx:String>
				<fx:String>J</fx:String>
				<fx:String>K</fx:String>
				<fx:String>L</fx:String>
				<fx:String>M</fx:String>
				<fx:String>N</fx:String>
				<fx:String>O</fx:String>
				<fx:String>P</fx:String>
				<fx:String>R</fx:String>
				<fx:String>S</fx:String>
				<fx:String>T</fx:String>
				<fx:String>U</fx:String>
				<fx:String>V</fx:String>
				<fx:String>W</fx:String>
				<fx:String>X</fx:String>
				<fx:String>Y</fx:String>
				<fx:String>Z</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:TextInput id="Txt_Numero3" x="344" y="167" width="90"
				 change="Txt_Numero3_changeHandler(event)" maxChars="4" restrict="0-9"/>
	<s:ComboBox id="Cbx_Geografia2" x="447" y="167" change="Cbx_Geografia2_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>ESTE</fx:String>
				<fx:String>NORTE</fx:String>
				<fx:String>OESTE</fx:String>
				<fx:String>SUR</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:ComboBox id="Cbx_Complemento" x="140" y="213" width="184"
				change="Cbx_Complemento_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>-</fx:String>
				<fx:String>ADELANTE</fx:String>
				<fx:String>ADMINISTRACIÓN</fx:String>
				<fx:String>AEROPUERTO</fx:String>
				<fx:String>AGENCIA</fx:String>
				<fx:String>APARTAMENTO</fx:String>
				<fx:String>AGRUPACIÓN</fx:String>
				<fx:String>AL LADO</fx:String>
				<fx:String>ALMACEN</fx:String>
				<fx:String>ATRÁS</fx:String>
				<fx:String>ÁREA</fx:String>
				<fx:String>AUTOPISTA</fx:String>
				<fx:String>AVENIDA</fx:String>
				<fx:String>BLOQUE</fx:String>
				<fx:String>BODEGA</fx:String>
				<fx:String>BOULEVARD</fx:String>
				<fx:String>CAMINO</fx:String>
				<fx:String>CARRETERA</fx:String>
				<fx:String>CASA</fx:String>
				<fx:String>CASERIO</fx:String>
				<fx:String>CÉLULA</fx:String>
				<fx:String>CENTRO COMERCIAL</fx:String>
				<fx:String>CIRCULAR</fx:String>
				<fx:String>CIRCUNVALAR</fx:String>
				<fx:String>CUIDADELA</fx:String>
				<fx:String>CONJUNTO</fx:String>
				<fx:String>CONJUNTO RESIDENCIAL</fx:String>
				<fx:String>CORREGIMIENTO</fx:String>
				<fx:String>CONSULTORIO</fx:String>
				<fx:String>DEPÓSITO</fx:String>
				<fx:String>DIAGONAL</fx:String>
				<fx:String>EDIFICIO</fx:String>
				<fx:String>ENTRADA</fx:String>
				<fx:String>ESQUINA</fx:String>
				<fx:String>ETAPA</fx:String>
				<fx:String>EXTERIOR</fx:String>
				<fx:String>FINCA</fx:String>
				<fx:String>GARAJE</fx:String>
				<fx:String>GLORIETA</fx:String>
				<fx:String>HACIENDA</fx:String>
				<fx:String>HANGAR</fx:String>
				<fx:String>INSPECCIÓN DE POLICIA</fx:String>
				<fx:String>INSPECCION DEPARTAMENTAL</fx:String>
				<fx:String>INSPECCION MUNICIPAL</fx:String>
				<fx:String>INTERIOR</fx:String>
				<fx:String>KILOMETRO</fx:String>
				<fx:String>LOCAL</fx:String>
				<fx:String>LOCAL MEZZANINE</fx:String>
				<fx:String>LOTE</fx:String>
				<fx:String>MANZANA</fx:String>
				<fx:String>MEZANINE</fx:String>
				<fx:String>MÓDULO</fx:String>
				<fx:String>OFICINA</fx:String>
				<fx:String>PARAJE</fx:String>
				<fx:String>PARCELA</fx:String>
				<fx:String>PASAJE</fx:String>
				<fx:String>PASEO</fx:String>
				<fx:String>PENTHOUSE</fx:String>
				<fx:String>PISO</fx:String>
				<fx:String>PLANTA</fx:String>
				<fx:String>PORTERIA</fx:String>
				<fx:String>PREDIO</fx:String>
				<fx:String>PUENTE</fx:String>
				<fx:String>PUESTO</fx:String>
				<fx:String>SALÓN</fx:String>
				<fx:String>SALÓN COMUNAL</fx:String>
				<fx:String>SECTOR </fx:String>
				<fx:String>SOLAR</fx:String>
				<fx:String>SEMI SOTANO</fx:String>
				<fx:String>SUPER MANZANA</fx:String>
				<fx:String>SUITE</fx:String>
				<fx:String>TERMINAL</fx:String>
				<fx:String>TERRAZA</fx:String>
				<fx:String>TORRE</fx:String>
				<fx:String>TRANSVERSAL</fx:String>
				<fx:String>UNIDAD</fx:String>
				<fx:String>UNIDAD RESIDENCIAL</fx:String>
				<fx:String>URBANIZACIÓN</fx:String>
				<fx:String>VARIANTE</fx:String>
				<fx:String>VEREDA</fx:String>
				<fx:String>VIA</fx:String>
				<fx:String>ZONA</fx:String>
				<fx:String>ZONA FRANCA</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	
	<s:TextInput id="Txt_Complemento" x="344" y="214" width="249"
				 change="convert(event)"/>
	
	<s:Label x="12" y="260" text="Barrio"/>
	<s:TextInput id="Txt_Barrio" x="117" y="256" width="207" change="Txt_Barrio_changeHandler(event)"/>
	
	<s:HGroup y="36" width="545" height="22" horizontalCenter="0">
		<s:Label id="Lbl_Via" x="4" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Numero1" verticalAlign="bottom"/>
		<s:Label id="Lbl_Letra1" x="104" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Bis" x="147" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Letra2" x="199" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Geografia1" x="235" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Numero2" x="281" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Letra3" x="331" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Numero3" x="364" y="8" verticalAlign="bottom"/>
		<s:Label id="LbL_Geografia2" x="413" y="8" verticalAlign="bottom"/>
		<s:Label id="Lbl_Complemento1" verticalAlign="bottom"/>
		<s:Label id="Lbl_Complemento2" verticalAlign="bottom"/>
		<s:Label id="Lbl_Barrio" verticalAlign="bottom"/>		
	</s:HGroup>	
	
	<s:Label x="37" y="16" text="Dirección Completa"/>
	<s:Label x="12" y="218" text="Tipo Complemento"/>
	
	<s:Button id="Btn_Cancelar" x="475" y="256" label="Cancelar"
			  click="Btn_Cancelar_clickHandler(event)"/>
	<s:Button id="Btn_Aceptar" x="386" y="256" label="Aceptar"
			  click="Btn_Aceptar_clickHandler(event)"/>
	
</s:TitleWindow>
